<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>DC_Motor_1</v>
<v>DC_Motor_1\Design01</v>
<v>DC_Motor_1\Design01\TopDesign</v>
<v>DC_Motor_1\Design01\Design01.cydwr</v>
<v>DC_Motor_1\Design01\Design01.cydwr\Pins</v>
<v>DC_Motor_1\Design01\Design01.cydwr\Analog</v>
<v>DC_Motor_1\Design01\Design01.cydwr\Clocks</v>
<v>DC_Motor_1\Design01\Design01.cydwr\Interrupts</v>
<v>DC_Motor_1\Design01\Design01.cydwr\DMA</v>
<v>DC_Motor_1\Design01\Design01.cydwr\System</v>
<v>DC_Motor_1\Design01\Design01.cydwr\Directives</v>
<v>DC_Motor_1\Design01\Design01.cydwr\Flash Security</v>
<v>DC_Motor_1\Design01\Design01.cydwr\EEPROM</v>
<v>DC_Motor_1\Design01\Header Files</v>
<v>DC_Motor_1\Design01\Header Files\cyapicallbacks.h</v>
<v>DC_Motor_1\Design01\Source Files</v>
<v>DC_Motor_1\Design01\Source Files\main.c</v>
<v>DC_Motor_1\Design01\Generated_Source</v>
<v>DC_Motor_1\Design01\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>DC_Motor_1</v>
<v>DC_Motor_1\Design01</v>
<v>DC_Motor_1\Design01\TopDesign</v>
<v>DC_Motor_1\Design01\Design01.cydwr</v>
<v>DC_Motor_1\Design01\Design01.cydwr\Pins</v>
<v>DC_Motor_1\Design01\Design01.cydwr\Analog</v>
<v>DC_Motor_1\Design01\Design01.cydwr\Clocks</v>
<v>DC_Motor_1\Design01\Design01.cydwr\Interrupts</v>
<v>DC_Motor_1\Design01\Design01.cydwr\DMA</v>
<v>DC_Motor_1\Design01\Design01.cydwr\System</v>
<v>DC_Motor_1\Design01\Design01.cydwr\Directives</v>
<v>DC_Motor_1\Design01\Design01.cydwr\Flash Security</v>
<v>DC_Motor_1\Design01\Design01.cydwr\EEPROM</v>
<v>DC_Motor_1\Design01\Header Files</v>
<v>DC_Motor_1\Design01\Header Files\cyapicallbacks.h</v>
<v>DC_Motor_1\Design01\Source Files</v>
<v>DC_Motor_1\Design01\Source Files\main.c</v>
<v>DC_Motor_1\Design01\Generated_Source</v>
<v>DC_Motor_1\Design01\Generated_Source\PSoC5</v>
<v>DC_Motor_1\Design01\Generated_Source\PSoC5\Clock_1</v>
<v>DC_Motor_1\Design01\Generated_Source\PSoC5\Clock_2</v>
<v>DC_Motor_1\Design01\Generated_Source\PSoC5\Clock_3</v>
<v>DC_Motor_1\Design01\Generated_Source\PSoC5\cy_boot</v>
<v>DC_Motor_1\Design01\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>DC_Motor_1\Design01\Generated_Source\PSoC5\Front_Echo</v>
<v>DC_Motor_1\Design01\Generated_Source\PSoC5\Front_Trigger</v>
<v>DC_Motor_1\Design01\Generated_Source\PSoC5\isr_1</v>
<v>DC_Motor_1\Design01\Generated_Source\PSoC5\isr_2</v>
<v>DC_Motor_1\Design01\Generated_Source\PSoC5\Motor_1_ENA</v>
<v>DC_Motor_1\Design01\Generated_Source\PSoC5\Motor_1_IN_1</v>
<v>DC_Motor_1\Design01\Generated_Source\PSoC5\Motor_1_IN_2</v>
<v>DC_Motor_1\Design01\Generated_Source\PSoC5\Motor_1_Phase_A</v>
<v>DC_Motor_1\Design01\Generated_Source\PSoC5\Motor_1_Phase_B</v>
<v>DC_Motor_1\Design01\Generated_Source\PSoC5\Motor_2_ENB</v>
<v>DC_Motor_1\Design01\Generated_Source\PSoC5\Motor_2_IN_3</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>DC_Motor_1</v>
<v>DC_Motor_1\Design01</v>
<v>DC_Motor_1\Design01\TopDesign</v>
<v>DC_Motor_1\Design01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>DC_Motor_1</v>
<v>DC_Motor_1\Design01</v>
<v>DC_Motor_1\Design01\TopDesign</v>
<v>DC_Motor_1\Design01\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>DC_Motor_1</v>
<v>DC_Motor_1\Design01</v>
<v>DC_Motor_1\Design01\CortexM3</v>
<v>DC_Motor_1\Design01\CortexM3\ARM_GCC_541</v>
<v>DC_Motor_1\Design01\CortexM3\ARM_GCC_541\Debug</v>
<v>DC_Motor_1\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>DC_Motor_1\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>DC_Motor_1\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>DC_Motor_1\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_3.lst</v>
<v>DC_Motor_1\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>DC_Motor_1\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>DC_Motor_1\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>DC_Motor_1\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>DC_Motor_1\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>DC_Motor_1\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>DC_Motor_1\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>DC_Motor_1\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>DC_Motor_1\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>DC_Motor_1\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>DC_Motor_1\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>DC_Motor_1\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Front_Echo.lst</v>
<v>DC_Motor_1\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Front_Trigger.lst</v>
<v>DC_Motor_1\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_1.lst</v>
<v>DC_Motor_1\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_2.lst</v>
<v>DC_Motor_1\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>DC_Motor_1\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_1_ENA.lst</v>
<v>DC_Motor_1\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_1_IN_1.lst</v>
<v>DC_Motor_1\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_1_IN_2.lst</v>
<v>DC_Motor_1\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_1_Phase_A.lst</v>
<v>DC_Motor_1\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_1_Phase_B.lst</v>
<v>DC_Motor_1\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_2_ENB.lst</v>
<v>DC_Motor_1\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_2_IN_3.lst</v>
<v>DC_Motor_1\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_2_IN_4.lst</v>
<v>DC_Motor_1\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_2_Phase_A.lst</v>
<v>DC_Motor_1\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_2_Phase_B.lst</v>
<v>DC_Motor_1\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_Master.lst</v>
<v>DC_Motor_1\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_Master_PM.lst</v>
<v>DC_Motor_1\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_Slave.lst</v>
<v>DC_Motor_1\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_Slave_PM.lst</v>
<v>DC_Motor_1\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_1.lst</v>
<v>DC_Motor_1\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_1_Cnt16.lst</v>
<v>DC_Motor_1\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_1_Cnt16_PM.lst</v>
<v>DC_Motor_1\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_1_PM.lst</v>
<v>DC_Motor_1\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_2.lst</v>
<v>DC_Motor_1\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_2_Cnt16.lst</v>
<v>DC_Motor_1\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_2_Cnt16_PM.lst</v>
<v>DC_Motor_1\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_2_PM.lst</v>
<v>DC_Motor_1\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1.lst</v>
<v>DC_Motor_1\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1_PM.lst</v>
<v>DC_Motor_1\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_2.lst</v>
<v>DC_Motor_1\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_2_PM.lst</v>
<v>DC_Motor_1\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>DC_Motor_1\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>DC_Motor_1\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>DC_Motor_1\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>DC_Motor_1\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>DC_Motor_1\Design01\CortexM3\ARM_GCC_541\Debug\Design01.elf</v>
<v>DC_Motor_1\Design01\CortexM3\ARM_GCC_541\Debug\Design01.hex</v>
<v>DC_Motor_1\Design01\CortexM3\ARM_GCC_541\Debug\Design01.map</v>
<v>DC_Motor_1\Design01\Design01.gpdsc</v>
<v>DC_Motor_1\Design01\Design01.rpt</v>
<v>DC_Motor_1\Design01\Design01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>DC_Motor_1</v>
<v>DC_Motor_1\Design01</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>DC_Motor_1</v>
<v>DC_Motor_1\Design01</v>
<v>DC_Motor_1\Design01\PSoC 5LP Architecture TRM</v>
<v>DC_Motor_1\Design01\CY8C58LP Family Datasheet</v>
<v>DC_Motor_1\Design01\System Reference Guides</v>
<v>DC_Motor_1\Design01\System Reference Guides\cy_boot_v6_0</v>
<v>DC_Motor_1\Design01\cy_clock_v2_20</v>
<v>DC_Motor_1\Design01\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>DC_Motor_1\Design01\cy_constant_v1_0</v>
<v>DC_Motor_1\Design01\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>DC_Motor_1\Design01\cy_isr_v1_70</v>
<v>DC_Motor_1\Design01\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>DC_Motor_1\Design01\cy_pins_v2_20</v>
<v>DC_Motor_1\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>DC_Motor_1\Design01\PWM_v3_30</v>
<v>DC_Motor_1\Design01\PWM_v3_30\PWM_v3_30.pdf</v>
<v>DC_Motor_1\Design01\QuadDec_v3_0</v>
<v>DC_Motor_1\Design01\QuadDec_v3_0\QuadDec_v3_0.pdf</v>
<v>DC_Motor_1\Design01\Timer_v2_80</v>
<v>DC_Motor_1\Design01\Timer_v2_80\Timer_v2_80.pdf</v>
<v>DC_Motor_1\Design01\UART_v2_50.pdf</v>
<v>DC_Motor_1\Design01\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>DC_Motor_1</v>
<v>DC_Motor_1\Design01</v>
<v>DC_Motor_1\Design01\PSoC 5LP Architecture TRM</v>
<v>DC_Motor_1\Design01\CY8C58LP Family Datasheet</v>
<v>DC_Motor_1\Design01\System Reference Guides</v>
<v>DC_Motor_1\Design01\System Reference Guides\cy_boot_v6_0</v>
<v>DC_Motor_1\Design01\cy_clock_v2_20</v>
<v>DC_Motor_1\Design01\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>DC_Motor_1\Design01\cy_constant_v1_0</v>
<v>DC_Motor_1\Design01\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>DC_Motor_1\Design01\cy_isr_v1_70</v>
<v>DC_Motor_1\Design01\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>DC_Motor_1\Design01\cy_pins_v2_20</v>
<v>DC_Motor_1\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>DC_Motor_1\Design01\PWM_v3_30</v>
<v>DC_Motor_1\Design01\PWM_v3_30\PWM_v3_30.pdf</v>
<v>DC_Motor_1\Design01\QuadDec_v3_0</v>
<v>DC_Motor_1\Design01\QuadDec_v3_0\QuadDec_v3_0.pdf</v>
<v>DC_Motor_1\Design01\Timer_v2_80</v>
<v>DC_Motor_1\Design01\Timer_v2_80\Timer_v2_80.pdf</v>
<v>DC_Motor_1\Design01\UART_v2_50.pdf</v>
<v>DC_Motor_1\Design01\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="123" DocumentName=".\Design01.cydsn\main.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="142" DocumentName=".\Design01.cydsn\main.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="262" DocumentName=".\Design01.cydsn\main.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
</indicators>
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Design01.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Design01.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1129, 487" SelectedTabbedMdiWindow="80775a9c-4d76-49fd-b457-0111415ab9c9"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="fefca7bd-a4e6-42b3-b0a0-7634106ba9ab" /><DocumentWindow Key="C:\Users\ASUS\Monash\Year 4 Sem 1 (July 2023)\ECE 4191\PSoC Creator\Robot_Movement\DC_Motor_1\Design01.cydsn\TopDesign\TopDesign.cysch" Guid="2f685455-38fe-4d22-ac0b-5545b0dacd1f" /><DocumentWindow Key="C:\Users\ASUS\Monash\Year 4 Sem 1 (July 2023)\ECE 4191\PSoC Creator\Robot_Movement\DC_Motor_1\Design01.cydsn\main.c" Guid="80775a9c-4d76-49fd-b457-0111415ab9c9" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>