# Design01
# 2023-09-06 06:20:09Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Motor_1_IN_1(0)" iocell 1 5
set_io "Motor_1_IN_2(0)" iocell 1 4
set_io "Motor_1_ENA(0)" iocell 1 2
set_io "Motor_1_Phase_A(0)" iocell 1 6
set_io "Motor_1_Phase_B(0)" iocell 1 7
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_io "Motor_2_IN_3(0)" iocell 3 1
set_io "Motor_2_IN_4(0)" iocell 3 2
set_io "Motor_2_ENB(0)" iocell 3 0
set_io "Motor_2_Phase_A(0)" iocell 3 3
set_io "Motor_2_Phase_B(0)" iocell 3 4
set_io "Front_Echo_1(0)" iocell 12 3
set_io "Front_Trigger_1(0)" iocell 12 2
set_io "led_green(0)" iocell 0 3
set_io "Right_Trigger(0)" iocell 0 6
set_io "Right_Echo(0)" iocell 0 7
set_io "IR_input(0)" iocell 3 7
set_io "Left_Trigger(0)" iocell 3 5
set_io "Left_Echo(0)" iocell 3 6
set_io "led_red(0)" iocell 0 2
set_io "Front_Trigger_2(0)" iocell 12 4
set_io "Front_Echo_2(0)" iocell 2 2
set_io "led_blue(0)" iocell 0 4
set_io "S1(0)" iocell 2 4
set_io "S2(0)" iocell 2 3
set_io "S0(0)" iocell 2 5
set_io "S3(0)" iocell 2 0
set_io "CS_LED(0)" iocell 2 6
set_io "CS_out(0)" iocell 2 7
