# Design01
# 2023-09-04 05:47:01Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Motor_1_IN_1(0)" iocell 1 5
set_io "Motor_1_IN_2(0)" iocell 1 4
set_io "Motor_1_ENA(0)" iocell 1 2
set_io "Motor_1_Phase_A(0)" iocell 1 6
set_io "Motor_1_Phase_B(0)" iocell 1 7
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_io "Motor_2_IN_3(0)" iocell 3 1
set_io "Motor_2_IN_4(0)" iocell 3 2
set_io "Motor_2_ENB(0)" iocell 3 0
set_io "Motor_2_Phase_A(0)" iocell 3 3
set_io "Motor_2_Phase_B(0)" iocell 3 4
set_io "Front_Trigger(0)" iocell 3 6
set_io "Front_Echo(0)" iocell 3 5
set_location "\QuadDec_1:Cnt16:CounterUDB:reload\" 1 1 1 1
set_location "\QuadDec_1:Cnt16:CounterUDB:status_0\" 2 4 0 2
set_location "\QuadDec_1:Cnt16:CounterUDB:status_2\" 2 0 1 3
set_location "\QuadDec_1:Cnt16:CounterUDB:status_3\" 2 1 1 1
set_location "\QuadDec_1:Cnt16:CounterUDB:count_enable\" 1 1 1 2
set_location "\QuadDec_1:Net_530\" 2 2 1 2
set_location "\QuadDec_1:Net_611\" 2 3 1 0
set_location "Net_47" 1 1 0 2
set_location "\UART_1:BUART:counter_load_not\" 1 1 0 1
set_location "\UART_1:BUART:tx_status_0\" 1 0 0 1
set_location "\UART_1:BUART:tx_status_2\" 1 1 1 0
set_location "\UART_1:BUART:rx_counter_load\" 1 2 0 3
set_location "\UART_1:BUART:rx_postpoll\" 0 0 1 1
set_location "\UART_1:BUART:rx_status_4\" 0 0 0 0
set_location "\UART_1:BUART:rx_status_5\" 0 2 1 2
set_location "\QuadDec_2:Cnt16:CounterUDB:reload\" 3 5 1 3
set_location "\QuadDec_2:Cnt16:CounterUDB:status_0\" 2 4 1 3
set_location "\QuadDec_2:Cnt16:CounterUDB:status_2\" 2 5 0 3
set_location "\QuadDec_2:Cnt16:CounterUDB:status_3\" 3 5 1 0
set_location "\QuadDec_2:Cnt16:CounterUDB:count_enable\" 3 5 1 2
set_location "\QuadDec_2:Net_530\" 2 4 1 0
set_location "\QuadDec_2:Net_611\" 2 4 1 1
set_location "\Timer_1:TimerUDB:status_tc\" 3 2 0 1
set_location "\Timer_2:TimerUDB:capt_fifo_load\" 2 1 0 0
set_location "\Timer_2:TimerUDB:status_tc\" 2 2 0 1
set_location "\PWM_Master:PWMHW\" timercell -1 -1 0
set_location "__ONE__" 3 5 0 1
set_location "\QuadDec_1:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" 1 1 6
set_location "\QuadDec_1:Cnt16:CounterUDB:sSTSReg:stsreg\" 2 0 4
set_location "\QuadDec_1:Cnt16:CounterUDB:sC16:counterdp:u0\" 1 2 2
set_location "\QuadDec_1:Cnt16:CounterUDB:sC16:counterdp:u1\" 0 2 2
set_location "\QuadDec_1:bQuadDec:quad_A_delayed_0\" 0 0 0 2
set_location "\QuadDec_1:bQuadDec:quad_A_delayed_1\" 0 1 1 2
set_location "\QuadDec_1:bQuadDec:quad_A_delayed_2\" 0 1 1 1
set_location "\QuadDec_1:bQuadDec:quad_B_delayed_0\" 3 2 0 2
set_location "\QuadDec_1:bQuadDec:quad_B_delayed_1\" 2 5 1 1
set_location "\QuadDec_1:bQuadDec:quad_B_delayed_2\" 2 5 0 1
set_location "\QuadDec_1:bQuadDec:Stsreg\" 2 3 4
set_location "\UART_1:BUART:sTX:TxShifter:u0\" 1 0 2
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" 1 1 2
set_location "\UART_1:BUART:sTX:TxSts\" 1 0 4
set_location "\UART_1:BUART:sRX:RxShifter:u0\" 0 0 2
set_location "\UART_1:BUART:sRX:RxBitCounter\" 0 2 7
set_location "\UART_1:BUART:sRX:RxSts\" 0 1 4
set_location "\QuadDec_2:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" 3 5 6
set_location "\QuadDec_2:Cnt16:CounterUDB:sSTSReg:stsreg\" 2 5 4
set_location "\QuadDec_2:Cnt16:CounterUDB:sC16:counterdp:u0\" 3 4 2
set_location "\QuadDec_2:Cnt16:CounterUDB:sC16:counterdp:u1\" 2 4 2
set_location "\QuadDec_2:bQuadDec:quad_A_delayed_0\" 3 0 0 3
set_location "\QuadDec_2:bQuadDec:quad_A_delayed_1\" 3 0 0 2
set_location "\QuadDec_2:bQuadDec:quad_A_delayed_2\" 3 0 0 1
set_location "\QuadDec_2:bQuadDec:quad_B_delayed_0\" 2 0 1 2
set_location "\QuadDec_2:bQuadDec:quad_B_delayed_1\" 2 5 1 2
set_location "\QuadDec_2:bQuadDec:quad_B_delayed_2\" 2 5 0 2
set_location "\QuadDec_2:bQuadDec:Stsreg\" 2 4 4
set_location "\PWM_Slave:PWMHW\" timercell -1 -1 1
set_location "\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 3 0 6
set_location "\Timer_1:TimerUDB:rstSts:stsreg\" 3 2 4
set_location "\Timer_1:TimerUDB:sT24:timerdp:u0\" 2 0 2
set_location "\Timer_1:TimerUDB:sT24:timerdp:u1\" 3 0 2
set_location "\Timer_1:TimerUDB:sT24:timerdp:u2\" 3 1 2
set_location "isr_1" interrupt -1 -1 0
set_location "\Timer_2:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 2 2 6
set_location "\Timer_2:TimerUDB:rstSts:stsreg\" 2 2 4
set_location "\Timer_2:TimerUDB:sT16:timerdp:u0\" 3 2 2
set_location "\Timer_2:TimerUDB:sT16:timerdp:u1\" 2 2 2
set_location "isr_2" interrupt -1 -1 1
set_location "\QuadDec_1:Net_1251\" 2 0 0 1
set_location "\QuadDec_1:Cnt16:CounterUDB:overflow_reg_i\" 2 0 0 0
set_location "\QuadDec_1:Cnt16:CounterUDB:underflow_reg_i\" 2 3 1 1
set_location "\QuadDec_1:Net_1275\" 2 3 1 3
set_location "\QuadDec_1:Cnt16:CounterUDB:prevCompare\" 2 4 0 3
set_location "\QuadDec_1:Net_1251_split\" 2 3 0 0
set_location "\QuadDec_1:Cnt16:CounterUDB:count_stored_i\" 1 1 1 3
set_location "\QuadDec_1:Net_1203\" 2 0 1 1
set_location "\QuadDec_1:bQuadDec:quad_A_filt\" 0 1 1 0
set_location "\QuadDec_1:bQuadDec:quad_B_filt\" 2 5 1 0
set_location "\QuadDec_1:Net_1260\" 2 1 0 2
set_location "\QuadDec_1:bQuadDec:error\" 2 1 0 3
set_location "\QuadDec_1:bQuadDec:state_1\" 3 3 1 0
set_location "\QuadDec_1:bQuadDec:state_0\" 2 3 1 2
set_location "\UART_1:BUART:txn\" 1 1 0 0
set_location "\UART_1:BUART:tx_state_1\" 1 0 1 2
set_location "\UART_1:BUART:tx_state_0\" 1 0 0 0
set_location "\UART_1:BUART:tx_state_2\" 1 0 1 0
set_location "\UART_1:BUART:tx_bitclk\" 1 0 0 2
set_location "\UART_1:BUART:tx_ctrl_mark_last\" 1 2 1 2
set_location "\UART_1:BUART:rx_state_0\" 0 1 0 3
set_location "\UART_1:BUART:rx_load_fifo\" 0 2 1 1
set_location "\UART_1:BUART:rx_state_3\" 0 2 0 2
set_location "\UART_1:BUART:rx_state_2\" 0 2 1 0
set_location "\UART_1:BUART:rx_bitclk_enable\" 0 0 1 3
set_location "\UART_1:BUART:rx_state_stop1_reg\" 0 2 0 1
set_location "\UART_1:BUART:pollcount_1\" 0 0 1 0
set_location "\UART_1:BUART:pollcount_0\" 0 0 1 2
set_location "\UART_1:BUART:rx_status_3\" 0 1 0 0
set_location "\UART_1:BUART:rx_last\" 0 1 0 1
set_location "\QuadDec_2:Net_1251\" 3 4 1 1
set_location "\QuadDec_2:Cnt16:CounterUDB:overflow_reg_i\" 2 5 1 3
set_location "\QuadDec_2:Cnt16:CounterUDB:underflow_reg_i\" 3 5 0 2
set_location "\QuadDec_2:Net_1275\" 2 4 0 1
set_location "\QuadDec_2:Cnt16:CounterUDB:prevCompare\" 2 4 0 0
set_location "\QuadDec_2:Net_1251_split\" 3 4 0 0
set_location "\QuadDec_2:Cnt16:CounterUDB:count_stored_i\" 3 5 0 3
set_location "\QuadDec_2:Net_1203\" 3 5 1 1
set_location "\QuadDec_2:bQuadDec:quad_A_filt\" 3 0 0 0
set_location "\QuadDec_2:bQuadDec:quad_B_filt\" 2 5 0 0
set_location "\QuadDec_2:Net_1260\" 3 4 1 0
set_location "\QuadDec_2:bQuadDec:error\" 3 3 1 1
set_location "\QuadDec_2:bQuadDec:state_1\" 3 3 0 0
set_location "\QuadDec_2:bQuadDec:state_0\" 3 3 0 1
set_location "Net_158" 3 0 1 0
set_location "\Timer_2:TimerUDB:capture_last\" 2 1 1 0
set_location "\Timer_2:TimerUDB:run_mode\" 2 2 1 1
set_location "\Timer_2:TimerUDB:int_capt_count_1\" 3 1 1 0
set_location "\Timer_2:TimerUDB:int_capt_count_0\" 3 1 0 0
set_location "\Timer_2:TimerUDB:capt_int_temp\" 2 1 1 2
set_location "\Timer_2:TimerUDB:timer_enable\" 2 2 0 0
set_location "\Timer_2:TimerUDB:trig_disable\" 2 2 1 0
