# Design01
# 2023-10-05 08:29:56Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Motor_1_IN_1(0)" iocell 1 5
set_io "Motor_1_IN_2(0)" iocell 1 4
set_io "Motor_1_ENA(0)" iocell 1 2
set_io "Motor_1_Phase_A(0)" iocell 1 6
set_io "Motor_1_Phase_B(0)" iocell 1 7
set_io "Motor_2_IN_3(0)" iocell 3 1
set_io "Motor_2_IN_4(0)" iocell 3 2
set_io "Motor_2_ENB(0)" iocell 3 0
set_io "Motor_2_Phase_A(0)" iocell 3 3
set_io "Motor_2_Phase_B(0)" iocell 3 4
set_io "Front_Echo_1(0)" iocell 12 3
set_io "SCL_1(0)" iocell 12 0
set_io "SDA_1(0)" iocell 12 1
set_io "Trigger(0)" iocell 12 2
set_io "led_green(0)" iocell 0 3
set_io "Right_Echo(0)" iocell 0 7
set_io "IR_input(0)" iocell 3 7
set_io "Left_Echo(0)" iocell 3 5
set_io "led_red(0)" iocell 0 2
set_io "Front_Echo_2(0)" iocell 0 6
set_io "led_blue(0)" iocell 0 4
set_io "S1(0)" iocell 2 4
set_io "S2(0)" iocell 2 3
set_io "S0(0)" iocell 2 5
set_io "S3(0)" iocell 2 7
set_io "CS_LED(0)" iocell 2 6
set_io "CS_out(0)" iocell 2 0
set_io "small_servo(0)" iocell 12 5
set_io "big_servo(0)" iocell 0 5
set_io "Rx_BT(0)" iocell 0 0
set_io "Tx_BT(0)" iocell 0 1
set_io "Sharp_IR(0)" iocell 3 6
set_io "Flicker(0)" iocell 15 1
set_io "SW2(0)" iocell 2 2
set_io "Tx_1(0)" iocell 12 7
set_io "Rx_1(0)" iocell 12 6
set_location "\PWM_Wheels:PWMUDB:status_2\" 1 0 0 3
set_location "\QuadDec_1:Cnt16:CounterUDB:reload\" 1 5 0 0
set_location "\QuadDec_1:Cnt16:CounterUDB:status_0\" 2 3 0 3
set_location "\QuadDec_1:Cnt16:CounterUDB:status_2\" 0 5 0 3
set_location "\QuadDec_1:Cnt16:CounterUDB:status_3\" 1 3 0 0
set_location "\QuadDec_1:Cnt16:CounterUDB:count_enable\" 0 5 0 1
set_location "\QuadDec_1:Net_530\" 1 4 0 2
set_location "\QuadDec_1:Net_611\" 1 4 0 3
set_location "\QuadDec_2:Cnt16:CounterUDB:reload\" 2 2 1 3
set_location "\QuadDec_2:Cnt16:CounterUDB:status_0\" 3 1 0 0
set_location "\QuadDec_2:Cnt16:CounterUDB:status_2\" 3 0 1 3
set_location "\QuadDec_2:Cnt16:CounterUDB:status_3\" 3 0 0 1
set_location "\QuadDec_2:Cnt16:CounterUDB:count_enable\" 3 0 0 0
set_location "\QuadDec_2:Net_530\" 3 1 0 2
set_location "\QuadDec_2:Net_611\" 3 1 0 3
set_location "\Timer_1:TimerUDB:status_tc\" 1 2 1 1
set_location "\Timer_3:TimerUDB:capt_fifo_load\" 0 2 0 2
set_location "\Timer_3:TimerUDB:status_tc\" 0 2 0 0
set_location "\PWM_ColorSensor:PWMUDB:status_2\" 2 1 1 0
set_location "\Counter_ColorSensor:CounterUDB:hwCapture\" 3 3 0 0
set_location "\Counter_ColorSensor:CounterUDB:reload\" 3 3 0 2
set_location "\Counter_ColorSensor:CounterUDB:status_0\" 2 4 1 1
set_location "\Counter_ColorSensor:CounterUDB:overflow_status\" 3 3 1 2
set_location "\Counter_ColorSensor:CounterUDB:count_enable\" 0 4 1 2
set_location "Net_616" 3 4 0 3
set_location "\UART_1:BUART:counter_load_not\" 3 5 0 2
set_location "\UART_1:BUART:tx_status_0\" 3 5 0 0
set_location "\UART_1:BUART:tx_status_2\" 3 5 0 3
set_location "\UART_1:BUART:rx_counter_load\" 1 3 1 2
set_location "\UART_1:BUART:rx_postpoll\" 2 4 0 0
set_location "\UART_1:BUART:rx_status_4\" 3 4 0 1
set_location "\UART_1:BUART:rx_status_5\" 2 4 1 2
set_location "Net_747" 2 3 1 2
set_location "\UART_2:BUART:counter_load_not\" 3 2 0 2
set_location "\UART_2:BUART:tx_status_0\" 3 2 1 1
set_location "\UART_2:BUART:tx_status_2\" 3 4 1 2
set_location "\UART_2:BUART:rx_counter_load\" 0 0 1 1
set_location "\UART_2:BUART:rx_postpoll\" 0 2 1 2
set_location "\UART_2:BUART:rx_status_4\" 0 1 1 1
set_location "\UART_2:BUART:rx_status_5\" 0 1 0 0
set_location "__ONE__" 3 2 1 3
set_location "\PWM_Wheels:PWMUDB:genblk1:ctrlreg\" 2 1 6
set_location "\PWM_Wheels:PWMUDB:genblk8:stsreg\" 2 1 4
set_location "\PWM_Wheels:PWMUDB:sP16:pwmdp:u0\" 0 0 2
set_location "\PWM_Wheels:PWMUDB:sP16:pwmdp:u1\" 1 0 2
set_location "\QuadDec_1:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" 1 2 6
set_location "\QuadDec_1:Cnt16:CounterUDB:sSTSReg:stsreg\" 2 3 4
set_location "\QuadDec_1:Cnt16:CounterUDB:sC16:counterdp:u0\" 0 5 2
set_location "\QuadDec_1:Cnt16:CounterUDB:sC16:counterdp:u1\" 1 5 2
set_location "\QuadDec_1:bQuadDec:quad_A_delayed_0\" 2 0 1 2
set_location "\QuadDec_1:bQuadDec:quad_A_delayed_1\" 2 5 1 1
set_location "\QuadDec_1:bQuadDec:quad_A_delayed_2\" 2 5 1 2
set_location "\QuadDec_1:bQuadDec:quad_B_delayed_0\" 0 1 1 2
set_location "\QuadDec_1:bQuadDec:quad_B_delayed_1\" 3 1 1 3
set_location "\QuadDec_1:bQuadDec:quad_B_delayed_2\" 3 1 1 2
set_location "\QuadDec_1:bQuadDec:Stsreg\" 1 5 4
set_location "\QuadDec_2:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" 3 0 6
set_location "\QuadDec_2:Cnt16:CounterUDB:sSTSReg:stsreg\" 3 0 4
set_location "\QuadDec_2:Cnt16:CounterUDB:sC16:counterdp:u0\" 2 0 2
set_location "\QuadDec_2:Cnt16:CounterUDB:sC16:counterdp:u1\" 3 0 2
set_location "\QuadDec_2:bQuadDec:quad_A_delayed_0\" 1 1 0 1
set_location "\QuadDec_2:bQuadDec:quad_A_delayed_1\" 1 0 1 1
set_location "\QuadDec_2:bQuadDec:quad_A_delayed_2\" 1 0 1 0
set_location "\QuadDec_2:bQuadDec:quad_B_delayed_0\" 2 5 1 3
set_location "\QuadDec_2:bQuadDec:quad_B_delayed_1\" 2 5 0 3
set_location "\QuadDec_2:bQuadDec:quad_B_delayed_2\" 2 5 0 2
set_location "\QuadDec_2:bQuadDec:Stsreg\" 3 1 4
set_location "\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 2 0 6
set_location "\Timer_1:TimerUDB:rstSts:stsreg\" 1 1 4
set_location "\Timer_1:TimerUDB:sT24:timerdp:u0\" 3 1 2
set_location "\Timer_1:TimerUDB:sT24:timerdp:u1\" 2 1 2
set_location "\Timer_1:TimerUDB:sT24:timerdp:u2\" 1 1 2
set_location "isr_1" interrupt -1 -1 1
set_location "\I2C_1:I2C_IRQ\" interrupt -1 -1 15
set_location "\I2C_1:I2C_FF\" i2ccell -1 -1 0
set_location "\Timer_3:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 0 3 6
set_location "\Timer_3:TimerUDB:rstSts:stsreg\" 0 4 4
set_location "\Timer_3:TimerUDB:sT16:timerdp:u0\" 1 4 2
set_location "\Timer_3:TimerUDB:sT16:timerdp:u1\" 0 4 2
set_location "isr_3" interrupt -1 -1 2
set_location "\Control_Reg_2:Sync:ctrl_reg\" 1 1 6
set_location "\PWM_ColorSensor:PWMUDB:genblk1:ctrlreg\" 2 2 6
set_location "\PWM_ColorSensor:PWMUDB:genblk8:stsreg\" 2 5 4
set_location "\PWM_ColorSensor:PWMUDB:sP16:pwmdp:u0\" 1 2 2
set_location "\PWM_ColorSensor:PWMUDB:sP16:pwmdp:u1\" 0 2 2
set_location "\Counter_ColorSensor:CounterUDB:sCTRLReg:ctrlreg\" 2 4 6
set_location "\Counter_ColorSensor:CounterUDB:sSTSReg:stsreg\" 2 4 4
set_location "\Counter_ColorSensor:CounterUDB:sC32:counterdp:u0\" 2 5 2
set_location "\Counter_ColorSensor:CounterUDB:sC32:counterdp:u1\" 3 5 2
set_location "\Counter_ColorSensor:CounterUDB:sC32:counterdp:u2\" 3 4 2
set_location "\Counter_ColorSensor:CounterUDB:sC32:counterdp:u3\" 2 4 2
set_location "isr_6" interrupt -1 -1 3
set_location "\Control_Reg_1:Sync:ctrl_reg\" 3 2 6
set_location "\PWM_SmallServo:PWMHW\" timercell -1 -1 1
set_location "\PWM_BigServo:PWMHW\" timercell -1 -1 0
set_location "\UART_1:BUART:sTX:TxShifter:u0\" 3 3 2
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" 1 3 2
set_location "\UART_1:BUART:sTX:TxSts\" 3 5 4
set_location "\UART_1:BUART:sRX:RxShifter:u0\" 2 3 2
set_location "\UART_1:BUART:sRX:RxBitCounter\" 1 3 7
set_location "\UART_1:BUART:sRX:RxSts\" 1 4 4
set_location "isr_7" interrupt -1 -1 4
set_location "\Timer_2:TimerHW\" timercell -1 -1 2
set_location "isr_2" interrupt -1 -1 19
set_location "\ADC_SAR_1:IRQ\" interrupt -1 -1 0
set_location "\ADC_SAR_1:ADC_SAR\" sarcell -1 -1 1
set_location "\UART_2:BUART:sTX:TxShifter:u0\" 2 2 2
set_location "\UART_2:BUART:sTX:sCLOCK:TxBitClkGen\" 3 2 2
set_location "\UART_2:BUART:sTX:TxSts\" 3 3 4
set_location "\UART_2:BUART:sRX:RxShifter:u0\" 0 1 2
set_location "\UART_2:BUART:sRX:RxBitCounter\" 0 1 7
set_location "\UART_2:BUART:sRX:RxSts\" 0 2 4
set_location "\PWM_Wheels:PWMUDB:runmode_enable\" 1 1 1 3
set_location "\PWM_Wheels:PWMUDB:prevCompare1\" 1 0 0 2
set_location "\PWM_Wheels:PWMUDB:prevCompare2\" 2 0 0 2
set_location "\PWM_Wheels:PWMUDB:status_0\" 1 0 1 3
set_location "\PWM_Wheels:PWMUDB:status_1\" 2 0 0 3
set_location "Net_33" 1 0 0 1
set_location "Net_27" 2 0 0 0
set_location "\QuadDec_1:Net_1251\" 1 5 0 2
set_location "\QuadDec_1:Cnt16:CounterUDB:overflow_reg_i\" 0 5 0 0
set_location "\QuadDec_1:Cnt16:CounterUDB:underflow_reg_i\" 1 5 0 3
set_location "\QuadDec_1:Net_1275\" 1 5 0 1
set_location "\QuadDec_1:Cnt16:CounterUDB:prevCompare\" 2 3 0 1
set_location "\QuadDec_1:Net_1251_split\" 1 2 0 0
set_location "\QuadDec_1:Cnt16:CounterUDB:count_stored_i\" 0 5 0 2
set_location "\QuadDec_1:Net_1203\" 1 1 1 0
set_location "\QuadDec_1:bQuadDec:quad_A_filt\" 2 5 1 0
set_location "\QuadDec_1:bQuadDec:quad_B_filt\" 3 1 1 1
set_location "\QuadDec_1:Net_1260\" 1 1 0 2
set_location "\QuadDec_1:bQuadDec:error\" 1 5 1 0
set_location "\QuadDec_1:bQuadDec:state_1\" 1 5 1 1
set_location "\QuadDec_1:bQuadDec:state_0\" 1 1 1 1
set_location "\QuadDec_2:Net_1251\" 2 2 0 0
set_location "\QuadDec_2:Cnt16:CounterUDB:overflow_reg_i\" 3 0 1 2
set_location "\QuadDec_2:Cnt16:CounterUDB:underflow_reg_i\" 3 0 0 2
set_location "\QuadDec_2:Net_1275\" 3 0 1 1
set_location "\QuadDec_2:Cnt16:CounterUDB:prevCompare\" 3 1 1 0
set_location "\QuadDec_2:Net_1251_split\" 2 1 0 0
set_location "\QuadDec_2:Cnt16:CounterUDB:count_stored_i\" 3 0 0 3
set_location "\QuadDec_2:Net_1203\" 2 0 1 0
set_location "\QuadDec_2:bQuadDec:quad_A_filt\" 1 0 1 2
set_location "\QuadDec_2:bQuadDec:quad_B_filt\" 2 5 0 1
set_location "\QuadDec_2:Net_1260\" 2 2 1 1
set_location "\QuadDec_2:bQuadDec:error\" 2 2 1 0
set_location "\QuadDec_2:bQuadDec:state_1\" 2 2 0 1
set_location "\QuadDec_2:bQuadDec:state_0\" 2 0 1 1
set_location "Net_158" 1 2 1 0
set_location "\Timer_3:TimerUDB:capture_last\" 0 4 0 1
set_location "\Timer_3:TimerUDB:run_mode\" 0 4 0 0
set_location "\Timer_3:TimerUDB:int_capt_count_1\" 0 5 1 0
set_location "\Timer_3:TimerUDB:int_capt_count_0\" 0 3 0 0
set_location "\Timer_3:TimerUDB:capt_int_temp\" 0 3 0 1
set_location "\Timer_3:TimerUDB:timer_enable\" 0 3 1 0
set_location "\Timer_3:TimerUDB:trig_disable\" 0 2 0 1
set_location "\PWM_ColorSensor:PWMUDB:runmode_enable\" 2 1 1 2
set_location "\PWM_ColorSensor:PWMUDB:trig_disable\" 2 1 1 1
set_location "\PWM_ColorSensor:PWMUDB:prevCompare1\" 3 1 0 1
set_location "\PWM_ColorSensor:PWMUDB:status_0\" 2 1 1 3
set_location "Net_288" 3 3 1 0
set_location "\Counter_ColorSensor:CounterUDB:prevCapture\" 3 3 0 1
set_location "\Counter_ColorSensor:CounterUDB:disable_run_i\" 3 3 0 3
set_location "\Counter_ColorSensor:CounterUDB:overflow_reg_i\" 3 3 1 3
set_location "\Counter_ColorSensor:CounterUDB:prevCompare\" 2 4 1 0
set_location "\Counter_ColorSensor:CounterUDB:count_stored_i\" 0 4 1 3
set_location "\UART_1:BUART:txn\" 3 4 0 0
set_location "\UART_1:BUART:tx_state_1\" 3 5 1 1
set_location "\UART_1:BUART:tx_state_0\" 3 5 0 1
set_location "\UART_1:BUART:tx_state_2\" 3 5 1 0
set_location "\UART_1:BUART:tx_bitclk\" 3 5 1 2
set_location "\UART_1:BUART:tx_ctrl_mark_last\" 3 4 1 3
set_location "\UART_1:BUART:rx_state_0\" 1 4 1 0
set_location "\UART_1:BUART:rx_load_fifo\" 1 3 1 1
set_location "\UART_1:BUART:rx_state_3\" 1 3 1 3
set_location "\UART_1:BUART:rx_state_2\" 1 3 1 0
set_location "\UART_1:BUART:rx_bitclk_enable\" 2 4 0 2
set_location "\UART_1:BUART:rx_state_stop1_reg\" 1 4 1 2
set_location "MODIN6_1" 2 4 0 1
set_location "MODIN6_0" 2 4 0 3
set_location "\UART_1:BUART:rx_status_3\" 1 4 1 3
set_location "\UART_1:BUART:rx_last\" 1 4 1 1
set_location "\UART_2:BUART:txn\" 2 3 1 0
set_location "\UART_2:BUART:tx_state_1\" 3 2 1 2
set_location "\UART_2:BUART:tx_state_0\" 3 2 0 0
set_location "\UART_2:BUART:tx_state_2\" 3 2 1 0
set_location "\UART_2:BUART:tx_bitclk\" 3 2 0 1
set_location "\UART_2:BUART:tx_ctrl_mark_last\" 0 1 0 2
set_location "\UART_2:BUART:rx_state_0\" 0 0 0 0
set_location "\UART_2:BUART:rx_load_fifo\" 0 0 0 1
set_location "\UART_2:BUART:rx_state_3\" 0 0 0 2
set_location "\UART_2:BUART:rx_state_2\" 0 0 1 0
set_location "\UART_2:BUART:rx_bitclk_enable\" 0 2 1 1
set_location "\UART_2:BUART:rx_state_stop1_reg\" 0 0 1 2
set_location "\UART_2:BUART:pollcount_1\" 0 2 1 3
set_location "\UART_2:BUART:pollcount_0\" 0 2 1 0
set_location "\UART_2:BUART:rx_status_3\" 0 0 0 3
set_location "\UART_2:BUART:rx_last\" 0 0 1 3
