# Design01
# 2023-09-04 05:47:00Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Motor_1_IN_1(0)" iocell 1 5
set_io "Motor_1_IN_2(0)" iocell 1 4
set_io "Motor_1_ENA(0)" iocell 1 2
set_io "Motor_1_Phase_A(0)" iocell 1 6
set_io "Motor_1_Phase_B(0)" iocell 1 7
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_io "Motor_2_IN_3(0)" iocell 3 1
set_io "Motor_2_IN_4(0)" iocell 3 2
set_io "Motor_2_ENB(0)" iocell 3 0
set_io "Motor_2_Phase_A(0)" iocell 3 3
set_io "Motor_2_Phase_B(0)" iocell 3 4
set_io "Front_Trigger(0)" iocell 3 6
set_io "Front_Echo(0)" iocell 3 5
