dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\UART_1:BUART:counter_load_not\" macrocell 1 3 0 3
set_location "\QuadDec_1:bQuadDec:quad_B_delayed_0\" macrocell 2 0 0 3
set_location "\QuadDec_1:Cnt16:CounterUDB:status_2\" macrocell 2 5 0 3
set_location "\QuadDec_2:Cnt16:CounterUDB:status_2\" macrocell 3 3 1 2
set_location "\Timer_3:TimerUDB:status_tc\" macrocell 0 4 0 0
set_location "\Timer_1:TimerUDB:sT24:timerdp:u0\" datapathcell 1 1 2 
set_location "\Counter_ColorSensor:CounterUDB:sC32:counterdp:u2\" datapathcell 3 1 2 
set_location "\UART_1:BUART:txn\" macrocell 1 5 0 0
set_location "\Counter_ColorSensor:CounterUDB:count_stored_i\" macrocell 2 1 0 2
set_location "\Timer_3:TimerUDB:run_mode\" macrocell 0 4 0 2
set_location "\QuadDec_1:Cnt16:CounterUDB:overflow_reg_i\" macrocell 2 5 0 2
set_location "\QuadDec_2:Cnt16:CounterUDB:overflow_reg_i\" macrocell 3 3 0 2
set_location "\Timer_3:TimerUDB:trig_disable\" macrocell 0 4 0 1
set_location "\UART_1:BUART:rx_status_4\" macrocell 1 1 0 2
set_location "Net_27" macrocell 3 1 0 0
set_location "\Timer_3:TimerUDB:int_capt_count_0\" macrocell 1 5 1 1
set_location "\UART_1:BUART:pollcount_1\" macrocell 0 0 1 1
set_location "Net_616" macrocell 1 2 0 2
set_location "\PWM_Wheels:PWMUDB:genblk8:stsreg\" statusicell 3 2 4 
set_location "\Counter_ColorSensor:CounterUDB:sC32:counterdp:u0\" datapathcell 2 0 2 
set_location "\Timer_3:TimerUDB:rstSts:stsreg\" statusicell 0 4 4 
set_location "\PWM_Wheels:PWMUDB:sP16:pwmdp:u1\" datapathcell 3 3 2 
set_location "\UART_1:BUART:rx_state_stop1_reg\" macrocell 0 2 0 3
set_location "\QuadDec_1:bQuadDec:state_1\" macrocell 2 4 0 2
set_location "\QuadDec_2:bQuadDec:state_1\" macrocell 2 3 0 0
set_location "\Timer_3:TimerUDB:timer_enable\" macrocell 0 3 1 1
set_location "\Counter_ColorSensor:CounterUDB:sSTSReg:stsreg\" statusicell 2 0 4 
set_location "\QuadDec_1:Net_1251_split\" macrocell 3 4 1 0
set_location "\QuadDec_2:Net_1251_split\" macrocell 2 4 1 0
set_location "\PWM_ColorSensor:PWMUDB:status_2\" macrocell 2 1 1 3
set_location "\UART_1:BUART:tx_state_1\" macrocell 1 5 0 1
set_location "\UART_1:BUART:rx_status_3\" macrocell 0 1 0 0
set_location "\PWM_Wheels:PWMUDB:sP16:pwmdp:u0\" datapathcell 2 3 2 
set_location "\QuadDec_1:Cnt16:CounterUDB:count_enable\" macrocell 2 4 0 0
set_location "\QuadDec_2:Cnt16:CounterUDB:count_enable\" macrocell 1 1 0 3
set_location "\QuadDec_1:Cnt16:CounterUDB:count_stored_i\" macrocell 2 4 0 1
set_location "\QuadDec_2:Cnt16:CounterUDB:count_stored_i\" macrocell 1 1 1 1
set_location "\QuadDec_1:Net_1251\" macrocell 3 4 0 2
set_location "\QuadDec_2:Net_1251\" macrocell 2 2 1 2
set_location "\PWM_ColorSensor:PWMUDB:status_0\" macrocell 3 0 1 2
set_location "\UART_1:BUART:sTX:TxSts\" statusicell 1 5 4 
set_location "\UART_1:BUART:rx_status_5\" macrocell 0 2 1 0
set_location "Net_288" macrocell 3 0 1 3
set_location "\PWM_Flicker:PWMUDB:sP16:pwmdp:u1\" datapathcell 1 5 2 
set_location "\UART_1:BUART:rx_last\" macrocell 0 1 0 3
set_location "\QuadDec_1:bQuadDec:quad_A_delayed_1\" macrocell 0 4 1 0
set_location "\QuadDec_2:bQuadDec:quad_A_delayed_1\" macrocell 0 2 1 2
set_location "\QuadDec_1:Cnt16:CounterUDB:underflow_reg_i\" macrocell 3 5 1 2
set_location "\QuadDec_2:Cnt16:CounterUDB:underflow_reg_i\" macrocell 2 3 1 0
set_location "__ONE__" macrocell 0 3 1 0
set_location "\Timer_3:TimerUDB:capt_fifo_load\" macrocell 0 5 0 0
set_location "\QuadDec_1:bQuadDec:quad_A_delayed_0\" macrocell 0 5 1 3
set_location "\QuadDec_2:bQuadDec:quad_A_delayed_0\" macrocell 0 2 1 1
set_location "\QuadDec_2:bQuadDec:quad_B_filt\" macrocell 1 1 0 0
set_location "\QuadDec_1:bQuadDec:quad_A_filt\" macrocell 0 4 1 2
set_location "\QuadDec_2:bQuadDec:quad_A_filt\" macrocell 0 3 0 0
set_location "\PWM_Wheels:PWMUDB:runmode_enable\" macrocell 1 1 1 2
set_location "\QuadDec_1:Net_1203\" macrocell 2 5 0 1
set_location "\QuadDec_2:Net_1203\" macrocell 2 3 1 3
set_location "\PWM_Flicker:PWMUDB:genblk8:stsreg\" statusicell 0 5 4 
set_location "\PWM_Flicker:PWMUDB:status_0\" macrocell 1 4 1 0
set_location "\UART_1:BUART:tx_status_2\" macrocell 2 5 0 0
set_location "\QuadDec_1:Net_1275\" macrocell 3 5 0 3
set_location "\QuadDec_2:Net_1275\" macrocell 2 2 0 2
set_location "\UART_1:BUART:rx_postpoll\" macrocell 0 0 1 2
set_location "\QuadDec_1:Cnt16:CounterUDB:sC16:counterdp:u0\" datapathcell 2 5 2 
set_location "\QuadDec_2:Cnt16:CounterUDB:sC16:counterdp:u0\" datapathcell 1 2 2 
set_location "\QuadDec_1:bQuadDec:quad_A_delayed_2\" macrocell 0 4 1 1
set_location "\QuadDec_2:bQuadDec:quad_A_delayed_2\" macrocell 0 3 0 1
set_location "\QuadDec_1:bQuadDec:quad_B_delayed_2\" macrocell 2 0 0 1
set_location "\QuadDec_2:bQuadDec:quad_B_delayed_2\" macrocell 1 1 0 1
set_location "\QuadDec_1:Cnt16:CounterUDB:status_0\" macrocell 3 4 0 3
set_location "\QuadDec_2:Cnt16:CounterUDB:status_0\" macrocell 1 2 0 0
set_location "\PWM_Wheels:PWMUDB:prevCompare2\" macrocell 3 3 1 0
set_location "\UART_1:BUART:tx_bitclk\" macrocell 1 2 0 3
set_location "Net_158" macrocell 1 3 0 0
set_location "\QuadDec_1:Cnt16:CounterUDB:reload\" macrocell 3 5 0 0
set_location "\QuadDec_2:Cnt16:CounterUDB:reload\" macrocell 2 2 0 0
set_location "\PWM_Wheels:PWMUDB:status_2\" macrocell 3 1 1 1
set_location "\Timer_1:TimerUDB:rstSts:stsreg\" statusicell 0 3 4 
set_location "\QuadDec_1:Cnt16:CounterUDB:sSTSReg:stsreg\" statusicell 3 5 4 
set_location "\QuadDec_2:Cnt16:CounterUDB:sSTSReg:stsreg\" statusicell 2 3 4 
set_location "\UART_1:BUART:tx_ctrl_mark_last\" macrocell 1 2 1 1
set_location "\UART_1:BUART:sRX:RxBitCounter\" count7cell 0 1 7 
set_location "Net_33" macrocell 3 2 1 2
set_location "\Counter_ColorSensor:CounterUDB:prevCapture\" macrocell 3 0 0 2
set_location "\PWM_ColorSensor:PWMUDB:genblk8:stsreg\" statusicell 2 1 4 
set_location "Net_755" macrocell 1 4 0 2
set_location "\UART_1:BUART:sTX:TxShifter:u0\" datapathcell 1 3 2 
set_location "\Counter_ColorSensor:CounterUDB:sC32:counterdp:u3\" datapathcell 2 1 2 
set_location "\UART_1:BUART:rx_counter_load\" macrocell 0 0 1 0
set_location "\QuadDec_1:bQuadDec:quad_B_delayed_1\" macrocell 1 0 0 0
set_location "\UART_1:BUART:sRX:RxSts\" statusicell 0 0 4 
set_location "\QuadDec_1:bQuadDec:state_0\" macrocell 3 2 1 0
set_location "\QuadDec_2:bQuadDec:state_0\" macrocell 2 3 1 2
set_location "\QuadDec_1:bQuadDec:Stsreg\" statusicell 2 4 4 
set_location "\QuadDec_2:bQuadDec:Stsreg\" statusicell 2 2 4 
set_location "\UART_1:BUART:tx_state_0\" macrocell 1 2 1 2
set_location "\QuadDec_2:bQuadDec:quad_B_delayed_0\" macrocell 1 1 1 0
set_location "\QuadDec_1:bQuadDec:quad_B_filt\" macrocell 2 0 0 0
set_location "\Counter_ColorSensor:CounterUDB:hwCapture\" macrocell 3 0 1 1
set_location "\PWM_Flicker:PWMUDB:runmode_enable\" macrocell 1 4 0 0
set_location "\PWM_ColorSensor:PWMUDB:sP16:pwmdp:u1\" datapathcell 2 2 2 
set_location "\UART_1:BUART:rx_load_fifo\" macrocell 0 0 0 2
set_location "\Counter_ColorSensor:CounterUDB:sC32:counterdp:u1\" datapathcell 3 0 2 
set_location "Net_883_0" macrocell 1 0 1 0
set_location "Net_883_1" macrocell 0 1 1 2
set_location "\Counter_ColorSensor:CounterUDB:disable_run_i\" macrocell 2 0 1 3
set_location "\QuadDec_1:Net_611\" macrocell 3 4 0 1
set_location "\QuadDec_2:Net_611\" macrocell 2 2 1 1
set_location "\QuadDec_1:bQuadDec:error\" macrocell 3 1 0 1
set_location "\QuadDec_2:bQuadDec:error\" macrocell 2 5 1 0
set_location "\UART_1:BUART:rx_state_0\" macrocell 0 1 0 1
set_location "\QuadDec_1:Cnt16:CounterUDB:sC16:counterdp:u1\" datapathcell 3 5 2 
set_location "\QuadDec_2:Cnt16:CounterUDB:sC16:counterdp:u1\" datapathcell 0 2 2 
set_location "\Counter_ColorSensor:CounterUDB:reload\" macrocell 3 0 1 0
set_location "\PWM_Wheels:PWMUDB:prevCompare1\" macrocell 3 2 0 3
set_location "\QuadDec_1:Net_530\" macrocell 3 4 0 0
set_location "\QuadDec_2:Net_530\" macrocell 2 2 1 0
set_location "\Timer_3:TimerUDB:capture_last\" macrocell 0 5 0 1
set_location "\QuadDec_2:bQuadDec:quad_B_delayed_1\" macrocell 1 1 1 3
set_location "\Counter_ColorSensor:CounterUDB:overflow_reg_i\" macrocell 2 1 0 0
set_location "\Counter_ColorSensor:CounterUDB:overflow_status\" macrocell 2 0 0 2
set_location "\UART_1:BUART:tx_status_0\" macrocell 1 3 0 2
set_location "\PWM_ColorSensor:PWMUDB:trig_disable\" macrocell 2 0 1 1
set_location "\QuadDec_1:Cnt16:CounterUDB:status_3\" macrocell 3 5 1 0
set_location "\QuadDec_2:Cnt16:CounterUDB:status_3\" macrocell 2 3 1 1
set_location "\Timer_1:TimerUDB:sT24:timerdp:u2\" datapathcell 0 0 2 
set_location "\Counter_ColorSensor:CounterUDB:count_enable\" macrocell 2 1 0 1
set_location "\Counter_ColorSensor:CounterUDB:status_0\" macrocell 2 1 1 1
set_location "\Timer_1:TimerUDB:status_tc\" macrocell 1 3 0 1
set_location "\QuadDec_1:Net_1260\" macrocell 2 3 0 3
set_location "\QuadDec_2:Net_1260\" macrocell 2 5 1 1
set_location "\Timer_3:TimerUDB:sT16:timerdp:u0\" datapathcell 1 4 2 
set_location "\PWM_ColorSensor:PWMUDB:sP16:pwmdp:u0\" datapathcell 3 2 2 
set_location "\UART_1:BUART:rx_state_3\" macrocell 0 0 0 1
set_location "\UART_1:BUART:rx_bitclk_enable\" macrocell 0 2 0 2
set_location "\PWM_Wheels:PWMUDB:status_1\" macrocell 3 1 0 2
set_location "\Timer_3:TimerUDB:capt_int_temp\" macrocell 1 5 1 0
set_location "\PWM_ColorSensor:PWMUDB:prevCompare1\" macrocell 3 1 1 0
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 0 3 2 
set_location "\PWM_Flicker:PWMUDB:sP16:pwmdp:u0\" datapathcell 0 5 2 
set_location "\Timer_1:TimerUDB:sT24:timerdp:u1\" datapathcell 0 1 2 
set_location "\PWM_ColorSensor:PWMUDB:runmode_enable\" macrocell 2 0 1 0
set_location "\UART_1:BUART:sRX:RxShifter:u0\" datapathcell 1 0 2 
set_location "\QuadDec_1:Cnt16:CounterUDB:prevCompare\" macrocell 3 3 1 1
set_location "\QuadDec_2:Cnt16:CounterUDB:prevCompare\" macrocell 1 0 0 1
set_location "\PWM_Flicker:PWMUDB:status_2\" macrocell 0 5 1 0
set_location "\Timer_3:TimerUDB:sT16:timerdp:u1\" datapathcell 0 4 2 
set_location "\UART_1:BUART:rx_state_2\" macrocell 0 0 0 0
set_location "\Timer_3:TimerUDB:int_capt_count_1\" macrocell 1 3 1 2
set_location "\PWM_Flicker:PWMUDB:prevCompare1\" macrocell 1 4 0 3
set_location "\PWM_Wheels:PWMUDB:status_0\" macrocell 3 2 1 1
set_location "\Counter_ColorSensor:CounterUDB:prevCompare\" macrocell 2 1 0 3
set_location "\UART_1:BUART:pollcount_0\" macrocell 0 0 1 3
set_location "\UART_1:BUART:tx_state_2\" macrocell 1 2 1 0
set_io "Trigger(0)" iocell 0 7
set_io "Right_Echo(0)" iocell 2 0
set_location "\I2C_1:I2C_FF\" i2ccell -1 -1 0
set_io "Motor_1_ENA(0)" iocell 0 5
# Note: port 15 is the logical name for port 8
set_io "Motor_2_ENB(0)" iocell 15 0
set_location "\Timer_3:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 1 4 6 
set_io "Motor_2_Phase_B(0)" iocell 1 6
# Note: port 12 is the logical name for port 7
set_io "SCL_1(0)" iocell 12 0
# Note: port 15 is the logical name for port 8
set_io "Motor_2_IN_4(0)" iocell 15 1
set_location "ClockBlock" clockblockcell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "Motor_1_Phase_A(0)" iocell 12 4
set_location "\PWM_Flicker:PWMUDB:genblk1:ctrlreg\" controlcell 3 4 6 
# Note: port 12 is the logical name for port 7
set_io "Rx_BT(0)" iocell 12 6
set_location "\ADC_SAR_1:IRQ\" interrupt -1 -1 0
set_location "\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 0 2 6 
set_io "CS_out(0)" iocell 3 7
set_location "\Control_Reg_2:Sync:ctrl_reg\" controlcell 0 5 6 
set_io "Limit_1(0)" iocell 3 0
set_io "Motor_Flicker_ENA_1(0)" iocell 2 6
set_location "isr_limit_1" interrupt -1 -1 5
set_location "isr_limit_2" interrupt -1 -1 6
set_location "isr_1" interrupt -1 -1 1
set_io "small_servo(0)" iocell 2 7
set_location "\Counter_ColorSensor:CounterUDB:sCTRLReg:ctrlreg\" controlcell 2 1 6 
# Note: port 12 is the logical name for port 7
set_io "SDA_1(0)" iocell 12 1
set_location "\QuadDec_1:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" controlcell 2 4 6 
set_location "\QuadDec_2:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" controlcell 1 2 6 
set_location "\PWM_Wheels:PWMUDB:genblk1:ctrlreg\" controlcell 1 1 6 
set_location "\Timer_2:TimerHW\" timercell -1 -1 2
# Note: port 12 is the logical name for port 7
set_io "Motor_1_Phase_B(0)" iocell 12 3
set_location "\ADC_SAR_1:ADC_SAR\" sarcell -1 -1 0
set_io "Motor_2_Phase_A(0)" iocell 1 5
set_location "\PWM_ColorSensor:PWMUDB:genblk1:ctrlreg\" controlcell 1 0 6 
set_io "IR_input(0)" iocell 1 2
# Note: port 12 is the logical name for port 7
set_io "Tx_BT(0)" iocell 12 7
# Note: port 15 is the logical name for port 8
set_io "Motor_2_IN_3(0)" iocell 15 5
set_location "\Control_Reg_1:Sync:ctrl_reg\" controlcell 2 0 6 
# Note: port 12 is the logical name for port 7
set_io "big_servo(0)" iocell 12 5
set_io "Front_Echo_1(0)" iocell 1 4
set_location "isr_7" interrupt -1 -1 4
set_location "isr_6" interrupt -1 -1 3
set_location "isr_3" interrupt -1 -1 2
set_location "\I2C_1:I2C_IRQ\" interrupt -1 -1 15
set_location "\PWM_SmallServo:PWMHW\" timercell -1 -1 1
set_location "\PWM_BigServo:PWMHW\" timercell -1 -1 0
set_location "isr_2" interrupt -1 -1 19
set_io "Motor_1_IN_1(0)" iocell 0 1
set_io "Motor_1_IN_2(0)" iocell 0 0
set_io "led_green(0)" iocell 0 3
set_io "led_red(0)" iocell 0 2
set_io "led_blue(0)" iocell 0 4
set_io "S1(0)" iocell 3 4
set_io "S2(0)" iocell 3 5
set_io "S0(0)" iocell 3 3
set_io "S3(0)" iocell 3 6
set_io "CS_LED(0)" iocell 3 2
set_io "Sharp_IR(0)" iocell 0 6
set_io "Motor_Flicker_IN_1(0)" iocell 2 5
set_io "Motor_Flicker_IN_2(0)" iocell 2 4
# Note: port 12 is the logical name for port 7
set_io "Front_Echo_2(0)" iocell 12 2
set_io "Limit_2(0)" iocell 3 1
set_io "Left_Echo(0)" iocell 1 7
