# Design01
# 2023-09-15 08:25:07Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Motor_1_IN_1(0)" iocell 1 5
set_io "Motor_1_IN_2(0)" iocell 1 4
set_io "Motor_1_ENA(0)" iocell 1 2
set_io "Motor_1_Phase_A(0)" iocell 1 6
set_io "Motor_1_Phase_B(0)" iocell 1 7
set_io "Motor_2_IN_3(0)" iocell 3 1
set_io "Motor_2_IN_4(0)" iocell 3 2
set_io "Motor_2_ENB(0)" iocell 3 0
set_io "Motor_2_Phase_A(0)" iocell 3 3
set_io "Motor_2_Phase_B(0)" iocell 3 4
set_io "Front_Echo_1(0)" iocell 12 3
set_io "Trigger(0)" iocell 12 2
set_io "led_green(0)" iocell 0 3
set_io "Right_Echo(0)" iocell 0 7
set_io "IR_input(0)" iocell 3 7
set_io "Left_Echo(0)" iocell 3 5
set_io "led_red(0)" iocell 0 2
set_io "Front_Echo_2(0)" iocell 2 2
set_io "led_blue(0)" iocell 0 4
set_io "S1(0)" iocell 2 4
set_io "S2(0)" iocell 2 3
set_io "S0(0)" iocell 2 5
set_io "S3(0)" iocell 2 7
set_io "CS_LED(0)" iocell 2 6
set_io "CS_out(0)" iocell 2 0
set_io "small_servo(0)" iocell 12 5
set_io "big_servo(0)" iocell 0 5
set_io "Rx_2(0)" iocell 12 6
set_io "Tx_2(0)" iocell 12 7
set_location "\PWM_Wheels:PWMUDB:status_2\" 3 1 1 0
set_location "\QuadDec_1:Cnt16:CounterUDB:reload\" 1 5 1 0
set_location "\QuadDec_1:Cnt16:CounterUDB:status_0\" 1 5 0 3
set_location "\QuadDec_1:Cnt16:CounterUDB:status_2\" 0 5 0 2
set_location "\QuadDec_1:Cnt16:CounterUDB:status_3\" 1 3 1 1
set_location "\QuadDec_1:Cnt16:CounterUDB:count_enable\" 1 5 1 1
set_location "\QuadDec_1:Net_530\" 2 1 0 2
set_location "\QuadDec_1:Net_611\" 1 1 0 3
set_location "\QuadDec_2:Cnt16:CounterUDB:reload\" 2 5 0 0
set_location "\QuadDec_2:Cnt16:CounterUDB:status_0\" 1 2 1 1
set_location "\QuadDec_2:Cnt16:CounterUDB:status_2\" 2 1 1 1
set_location "\QuadDec_2:Cnt16:CounterUDB:status_3\" 2 4 0 3
set_location "\QuadDec_2:Cnt16:CounterUDB:count_enable\" 1 4 0 1
set_location "\QuadDec_2:Net_530\" 3 5 1 0
set_location "\QuadDec_2:Net_611\" 3 4 1 3
set_location "\Timer_1:TimerUDB:status_tc\" 0 3 0 1
set_location "\Timer_3:TimerUDB:capt_fifo_load\" 3 4 0 0
set_location "\Timer_3:TimerUDB:status_tc\" 3 3 0 0
set_location "\PWM_ColorSensor:PWMUDB:status_2\" 1 2 0 2
set_location "\Counter_ColorSensor:CounterUDB:hwCapture\" 0 2 0 2
set_location "\Counter_ColorSensor:CounterUDB:reload\" 0 1 0 3
set_location "\Counter_ColorSensor:CounterUDB:status_0\" 0 3 1 3
set_location "\Counter_ColorSensor:CounterUDB:overflow_status\" 0 4 1 2
set_location "\Counter_ColorSensor:CounterUDB:count_enable\" 0 2 1 1
set_location "Net_616" 2 0 1 2
set_location "\UART_1:BUART:counter_load_not\" 2 1 0 1
set_location "\UART_1:BUART:tx_status_0\" 2 1 0 3
set_location "\UART_1:BUART:tx_status_2\" 0 0 1 3
set_location "\UART_1:BUART:rx_counter_load\" 1 1 0 0
set_location "\UART_1:BUART:rx_postpoll\" 1 0 1 3
set_location "\UART_1:BUART:rx_status_4\" 1 0 1 1
set_location "\UART_1:BUART:rx_status_5\" 1 0 1 0
set_location "__ONE__" 3 2 0 3
set_location "\PWM_Wheels:PWMUDB:genblk1:ctrlreg\" 2 1 6
set_location "\PWM_Wheels:PWMUDB:genblk8:stsreg\" 3 1 4
set_location "\PWM_Wheels:PWMUDB:sP16:pwmdp:u0\" 2 0 2
set_location "\PWM_Wheels:PWMUDB:sP16:pwmdp:u1\" 3 0 2
set_location "\QuadDec_1:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" 2 5 6
set_location "\QuadDec_1:Cnt16:CounterUDB:sSTSReg:stsreg\" 1 4 4
set_location "\QuadDec_1:Cnt16:CounterUDB:sC16:counterdp:u0\" 0 5 2
set_location "\QuadDec_1:Cnt16:CounterUDB:sC16:counterdp:u1\" 1 5 2
set_location "\QuadDec_1:bQuadDec:quad_A_delayed_0\" 0 3 1 2
set_location "\QuadDec_1:bQuadDec:quad_A_delayed_1\" 1 3 1 2
set_location "\QuadDec_1:bQuadDec:quad_A_delayed_2\" 1 3 1 3
set_location "\QuadDec_1:bQuadDec:quad_B_delayed_0\" 0 3 1 1
set_location "\QuadDec_1:bQuadDec:quad_B_delayed_1\" 1 3 0 2
set_location "\QuadDec_1:bQuadDec:quad_B_delayed_2\" 1 3 0 3
set_location "\QuadDec_1:bQuadDec:Stsreg\" 2 0 4
set_location "\QuadDec_2:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" 1 4 6
set_location "\QuadDec_2:Cnt16:CounterUDB:sSTSReg:stsreg\" 2 2 4
set_location "\QuadDec_2:Cnt16:CounterUDB:sC16:counterdp:u0\" 3 2 2
set_location "\QuadDec_2:Cnt16:CounterUDB:sC16:counterdp:u1\" 2 2 2
set_location "\QuadDec_2:bQuadDec:quad_A_delayed_0\" 3 4 1 0
set_location "\QuadDec_2:bQuadDec:quad_A_delayed_1\" 1 4 1 1
set_location "\QuadDec_2:bQuadDec:quad_A_delayed_2\" 3 4 1 1
set_location "\QuadDec_2:bQuadDec:quad_B_delayed_0\" 0 5 1 2
set_location "\QuadDec_2:bQuadDec:quad_B_delayed_1\" 0 5 0 0
set_location "\QuadDec_2:bQuadDec:quad_B_delayed_2\" 0 5 0 3
set_location "\QuadDec_2:bQuadDec:Stsreg\" 2 5 4
set_location "\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 1 0 6
set_location "\Timer_1:TimerUDB:rstSts:stsreg\" 0 4 4
set_location "\Timer_1:TimerUDB:sT24:timerdp:u0\" 1 1 2
set_location "\Timer_1:TimerUDB:sT24:timerdp:u1\" 0 1 2
set_location "\Timer_1:TimerUDB:sT24:timerdp:u2\" 0 0 2
set_location "isr_1" interrupt -1 -1 0
set_location "\Timer_2:TimerHW\" timercell -1 -1 2
set_location "isr_2" interrupt -1 -1 1
set_location "\Timer_3:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 1 5 6
set_location "\Timer_3:TimerUDB:rstSts:stsreg\" 3 5 4
set_location "\Timer_3:TimerUDB:sT16:timerdp:u0\" 2 3 2
set_location "\Timer_3:TimerUDB:sT16:timerdp:u1\" 3 3 2
set_location "isr_3" interrupt -1 -1 2
set_location "\Control_Reg_2:Sync:ctrl_reg\" 3 5 6
set_location "\PWM_ColorSensor:PWMUDB:genblk1:ctrlreg\" 1 3 6
set_location "\PWM_ColorSensor:PWMUDB:genblk8:stsreg\" 0 2 4
set_location "\PWM_ColorSensor:PWMUDB:sP16:pwmdp:u0\" 1 4 2
set_location "\PWM_ColorSensor:PWMUDB:sP16:pwmdp:u1\" 0 4 2
set_location "\Counter_ColorSensor:CounterUDB:sCTRLReg:ctrlreg\" 0 2 6
set_location "\Counter_ColorSensor:CounterUDB:sSTSReg:stsreg\" 1 2 4
set_location "\Counter_ColorSensor:CounterUDB:sC32:counterdp:u0\" 1 2 2
set_location "\Counter_ColorSensor:CounterUDB:sC32:counterdp:u1\" 0 2 2
set_location "\Counter_ColorSensor:CounterUDB:sC32:counterdp:u2\" 0 3 2
set_location "\Counter_ColorSensor:CounterUDB:sC32:counterdp:u3\" 1 3 2
set_location "isr_6" interrupt -1 -1 3
set_location "\Control_Reg_1:Sync:ctrl_reg\" 0 3 6
set_location "\PWM_SmallServo:PWMHW\" timercell -1 -1 1
set_location "\PWM_BigServo:PWMHW\" timercell -1 -1 0
set_location "\UART_1:BUART:sTX:TxShifter:u0\" 2 1 2
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" 2 4 2
set_location "\UART_1:BUART:sTX:TxSts\" 0 3 4
set_location "\UART_1:BUART:sRX:RxShifter:u0\" 1 0 2
set_location "\UART_1:BUART:sRX:RxBitCounter\" 1 1 7
set_location "\UART_1:BUART:sRX:RxSts\" 0 0 4
set_location "isr_7" interrupt -1 -1 4
set_location "\PWM_Wheels:PWMUDB:runmode_enable\" 0 0 1 1
set_location "\PWM_Wheels:PWMUDB:prevCompare1\" 3 1 1 2
set_location "\PWM_Wheels:PWMUDB:prevCompare2\" 3 1 1 3
set_location "\PWM_Wheels:PWMUDB:status_0\" 3 1 1 1
set_location "\PWM_Wheels:PWMUDB:status_1\" 3 1 0 3
set_location "Net_33" 3 0 1 3
set_location "Net_27" 3 0 1 0
set_location "\QuadDec_1:Net_1251\" 2 3 1 0
set_location "\QuadDec_1:Cnt16:CounterUDB:overflow_reg_i\" 0 5 1 0
set_location "\QuadDec_1:Cnt16:CounterUDB:underflow_reg_i\" 1 4 1 0
set_location "\QuadDec_1:Net_1275\" 1 5 0 1
set_location "\QuadDec_1:Cnt16:CounterUDB:prevCompare\" 1 5 1 3
set_location "\QuadDec_1:Net_1251_split\" 2 3 0 0
set_location "\QuadDec_1:Cnt16:CounterUDB:count_stored_i\" 1 5 0 2
set_location "\QuadDec_1:Net_1203\" 1 4 1 3
set_location "\QuadDec_1:bQuadDec:quad_A_filt\" 1 3 0 0
set_location "\QuadDec_1:bQuadDec:quad_B_filt\" 1 3 1 0
set_location "\QuadDec_1:Net_1260\" 1 4 0 2
set_location "\QuadDec_1:bQuadDec:error\" 2 4 0 0
set_location "\QuadDec_1:bQuadDec:state_1\" 2 4 1 1
set_location "\QuadDec_1:bQuadDec:state_0\" 1 4 0 0
set_location "\QuadDec_2:Net_1251\" 2 5 1 2
set_location "\QuadDec_2:Cnt16:CounterUDB:overflow_reg_i\" 2 5 0 3
set_location "\QuadDec_2:Cnt16:CounterUDB:underflow_reg_i\" 2 5 1 1
set_location "\QuadDec_2:Net_1275\" 3 5 1 1
set_location "\QuadDec_2:Cnt16:CounterUDB:prevCompare\" 1 2 1 0
set_location "\QuadDec_2:Net_1251_split\" 2 2 1 0
set_location "\QuadDec_2:Cnt16:CounterUDB:count_stored_i\" 3 1 0 1
set_location "\QuadDec_2:Net_1203\" 2 0 1 1
set_location "\QuadDec_2:bQuadDec:quad_A_filt\" 3 4 1 2
set_location "\QuadDec_2:bQuadDec:quad_B_filt\" 0 5 1 1
set_location "\QuadDec_2:Net_1260\" 2 3 1 2
set_location "\QuadDec_2:bQuadDec:error\" 2 0 1 0
set_location "\QuadDec_2:bQuadDec:state_1\" 2 4 1 0
set_location "\QuadDec_2:bQuadDec:state_0\" 2 5 0 2
set_location "Net_158" 0 3 0 0
set_location "\Timer_3:TimerUDB:capture_last\" 3 4 0 1
set_location "\Timer_3:TimerUDB:run_mode\" 3 3 0 2
set_location "\Timer_3:TimerUDB:int_capt_count_1\" 3 5 0 0
set_location "\Timer_3:TimerUDB:int_capt_count_0\" 2 2 0 1
set_location "\Timer_3:TimerUDB:capt_int_temp\" 2 2 0 0
set_location "\Timer_3:TimerUDB:timer_enable\" 3 2 0 0
set_location "\Timer_3:TimerUDB:trig_disable\" 3 3 1 3
set_location "\PWM_ColorSensor:PWMUDB:runmode_enable\" 1 2 0 0
set_location "\PWM_ColorSensor:PWMUDB:trig_disable\" 1 2 0 1
set_location "\PWM_ColorSensor:PWMUDB:prevCompare1\" 0 2 1 0
set_location "\PWM_ColorSensor:PWMUDB:status_0\" 0 2 1 3
set_location "Net_288" 0 2 0 3
set_location "\Counter_ColorSensor:CounterUDB:prevCapture\" 0 2 0 1
set_location "\Counter_ColorSensor:CounterUDB:disable_run_i\" 0 1 0 1
set_location "\Counter_ColorSensor:CounterUDB:overflow_reg_i\" 0 4 0 1
set_location "\Counter_ColorSensor:CounterUDB:prevCompare\" 0 1 1 3
set_location "\Counter_ColorSensor:CounterUDB:count_stored_i\" 0 2 1 2
set_location "\UART_1:BUART:txn\" 2 0 0 0
set_location "\UART_1:BUART:tx_state_1\" 2 1 0 0
set_location "\UART_1:BUART:tx_state_0\" 2 1 1 0
set_location "\UART_1:BUART:tx_state_2\" 3 0 0 1
set_location "\UART_1:BUART:tx_bitclk\" 3 0 0 0
set_location "\UART_1:BUART:tx_ctrl_mark_last\" 2 2 1 1
set_location "\UART_1:BUART:rx_state_0\" 1 1 1 1
set_location "\UART_1:BUART:rx_load_fifo\" 1 0 0 3
set_location "\UART_1:BUART:rx_state_3\" 1 0 0 2
set_location "\UART_1:BUART:rx_state_2\" 1 1 1 0
set_location "\UART_1:BUART:rx_bitclk_enable\" 1 1 0 2
set_location "\UART_1:BUART:rx_state_stop1_reg\" 1 0 0 1
set_location "\UART_1:BUART:pollcount_1\" 1 0 1 2
set_location "\UART_1:BUART:pollcount_0\" 2 0 0 1
set_location "\UART_1:BUART:rx_status_3\" 1 0 0 0
set_location "\UART_1:BUART:rx_last\" 1 1 1 2
