dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\UART_1:BUART:sTX:TxShifter:u0\" datapathcell 1 0 2 
set_location "\Timer_5:TimerUDB:timer_enable\" macrocell 1 5 1 1
set_location "\QuadDec_1:Cnt16:CounterUDB:overflow_reg_i\" macrocell 2 1 1 2
set_location "\QuadDec_2:Cnt16:CounterUDB:overflow_reg_i\" macrocell 1 5 0 2
set_location "\QuadDec_1:Net_1251\" macrocell 0 3 1 0
set_location "\QuadDec_2:Net_1251\" macrocell 2 5 0 3
set_location "\Counter_ColorSensor:CounterUDB:count_stored_i\" macrocell 0 4 1 0
set_location "MODIN8_0" macrocell 2 4 0 0
set_location "\UART_1:BUART:tx_state_2\" macrocell 1 2 1 0
set_location "\QuadDec_2:bQuadDec:quad_B_delayed_0\" macrocell 3 3 1 3
set_location "\UART_1:BUART:sRX:RxBitCounter\" count7cell 0 2 7 
set_location "\Timer_5:TimerUDB:capt_int_temp\" macrocell 0 5 0 0
set_location "\Counter_ColorSensor:CounterUDB:status_0\" macrocell 0 2 1 1
set_location "\Timer_3:TimerUDB:sT16:timerdp:u0\" datapathcell 2 3 2 
set_location "\QuadDec_1:bQuadDec:quad_A_delayed_1\" macrocell 1 0 0 2
set_location "\QuadDec_2:bQuadDec:quad_A_delayed_1\" macrocell 1 4 0 2
set_location "\Timer_5:TimerUDB:capt_fifo_load\" macrocell 0 5 0 3
set_location "\Timer_4:TimerUDB:capt_fifo_load\" macrocell 3 0 1 3
set_location "\Timer_3:TimerUDB:trig_disable\" macrocell 3 3 0 2
set_location "\Timer_5:TimerUDB:sT16:timerdp:u1\" datapathcell 1 5 2 
set_location "\UART_1:BUART:tx_status_2\" macrocell 1 0 1 3
set_location "\Counter_ColorSensor:CounterUDB:prevCompare\" macrocell 0 2 1 0
set_location "\UART_1:BUART:rx_postpoll\" macrocell 2 2 0 3
set_location "\QuadDec_1:bQuadDec:quad_A_filt\" macrocell 1 0 0 0
set_location "\QuadDec_2:bQuadDec:quad_A_filt\" macrocell 1 4 0 0
set_location "\Timer_2:TimerUDB:rstSts:stsreg\" statusicell 2 2 4 
set_location "\Timer_4:TimerUDB:rstSts:stsreg\" statusicell 3 0 4 
set_location "\Timer_3:TimerUDB:rstSts:stsreg\" statusicell 3 3 4 
set_location "\Timer_5:TimerUDB:rstSts:stsreg\" statusicell 1 5 4 
set_location "\PWM_ColorSensor:PWMUDB:genblk8:stsreg\" statusicell 1 4 4 
set_location "\QuadDec_1:Net_1251_split\" macrocell 1 3 0 0
set_location "\QuadDec_2:Net_1251_split\" macrocell 2 5 1 0
set_location "\Timer_1:TimerUDB:sT24:timerdp:u2\" datapathcell 0 0 2 
set_location "\Timer_3:TimerUDB:run_mode\" macrocell 3 3 0 3
set_location "\Timer_2:TimerUDB:timer_enable\" macrocell 3 1 0 1
set_location "\UART_1:BUART:rx_bitclk_enable\" macrocell 0 0 0 1
set_location "\PWM_ColorSensor:PWMUDB:runmode_enable\" macrocell 1 3 1 0
set_location "\Timer_5:TimerUDB:capture_last\" macrocell 2 4 0 1
set_location "\Timer_2:TimerUDB:trig_disable\" macrocell 3 1 0 2
set_location "\Timer_3:TimerUDB:capt_int_temp\" macrocell 2 3 0 2
set_location "\UART_1:BUART:counter_load_not\" macrocell 1 2 1 3
set_location "\Counter_ColorSensor:CounterUDB:sC32:counterdp:u1\" datapathcell 0 2 2 
set_location "MODIN11_0" macrocell 3 0 0 0
set_location "\QuadDec_1:Cnt16:CounterUDB:status_2\" macrocell 2 1 1 3
set_location "\QuadDec_2:Cnt16:CounterUDB:status_2\" macrocell 1 5 0 3
set_location "\Timer_2:TimerUDB:status_tc\" macrocell 3 1 0 3
set_location "\Timer_3:TimerUDB:status_tc\" macrocell 3 3 0 0
set_location "\QuadDec_1:Cnt16:CounterUDB:sC16:counterdp:u1\" datapathcell 2 1 2 
set_location "\QuadDec_2:Cnt16:CounterUDB:sC16:counterdp:u1\" datapathcell 2 4 2 
set_location "\QuadDec_1:Net_1260\" macrocell 0 2 0 2
set_location "\QuadDec_2:Net_1260\" macrocell 2 5 0 1
set_location "\QuadDec_1:bQuadDec:quad_B_delayed_1\" macrocell 0 0 1 2
set_location "\Timer_1:TimerUDB:status_tc\" macrocell 2 2 1 1
set_location "\Timer_2:TimerUDB:capt_fifo_load\" macrocell 3 2 1 0
set_location "\Timer_4:TimerUDB:trig_disable\" macrocell 2 0 0 2
set_location "\Timer_5:TimerUDB:sT16:timerdp:u0\" datapathcell 0 5 2 
set_location "\QuadDec_1:Cnt16:CounterUDB:sSTSReg:stsreg\" statusicell 2 1 4 
set_location "\QuadDec_2:Cnt16:CounterUDB:sSTSReg:stsreg\" statusicell 2 4 4 
set_location "\PWM_ColorSensor:PWMUDB:sP16:pwmdp:u1\" datapathcell 0 4 2 
set_location "\Timer_4:TimerUDB:sT16:timerdp:u1\" datapathcell 3 0 2 
set_location "\Counter_ColorSensor:CounterUDB:overflow_reg_i\" macrocell 1 4 1 3
set_location "\QuadDec_1:bQuadDec:Stsreg\" statusicell 1 1 4 
set_location "\QuadDec_2:bQuadDec:Stsreg\" statusicell 2 5 4 
set_location "\UART_1:BUART:rx_state_3\" macrocell 0 1 1 2
set_location "\UART_1:BUART:rx_state_stop1_reg\" macrocell 0 3 0 2
set_location "\QuadDec_1:Cnt16:CounterUDB:underflow_reg_i\" macrocell 1 1 1 3
set_location "\QuadDec_2:Cnt16:CounterUDB:underflow_reg_i\" macrocell 2 4 1 1
set_location "\Timer_5:TimerUDB:int_capt_count_0\" macrocell 0 4 0 0
set_location "\Timer_3:TimerUDB:timer_enable\" macrocell 3 3 0 1
set_location "\QuadDec_1:bQuadDec:quad_B_delayed_2\" macrocell 0 0 1 1
set_location "\QuadDec_2:bQuadDec:quad_B_delayed_2\" macrocell 3 4 1 1
set_location "\QuadDec_1:bQuadDec:quad_A_delayed_2\" macrocell 1 0 0 1
set_location "\QuadDec_2:bQuadDec:quad_A_delayed_2\" macrocell 1 4 0 1
set_location "\QuadDec_1:Net_611\" macrocell 1 1 1 1
set_location "\QuadDec_2:Net_611\" macrocell 2 4 1 2
set_location "\Timer_4:TimerUDB:capture_last\" macrocell 3 0 0 1
set_location "\Counter_ColorSensor:CounterUDB:prevCapture\" macrocell 1 3 1 3
set_location "\Counter_ColorSensor:CounterUDB:sC32:counterdp:u0\" datapathcell 1 2 2 
set_location "\Timer_1:TimerUDB:rstSts:stsreg\" statusicell 0 1 4 
set_location "\Timer_2:TimerUDB:run_mode\" macrocell 3 1 0 0
set_location "MODIN5_0" macrocell 3 2 1 2
set_location "\QuadDec_1:Net_1275\" macrocell 2 1 1 1
set_location "\QuadDec_2:Net_1275\" macrocell 2 4 1 3
set_location "\QuadDec_2:bQuadDec:quad_B_filt\" macrocell 3 4 1 0
set_location "\UART_1:BUART:sRX:RxShifter:u0\" datapathcell 2 5 2 
set_location "\QuadDec_1:Net_530\" macrocell 1 1 1 0
set_location "\QuadDec_2:Net_530\" macrocell 2 4 1 0
set_location "\Timer_2:TimerUDB:sT16:timerdp:u0\" datapathcell 3 2 2 
set_location "MODIN5_1" macrocell 3 2 0 0
set_location "\Timer_4:TimerUDB:capt_int_temp\" macrocell 3 0 1 2
set_location "\UART_1:BUART:rx_status_5\" macrocell 2 3 1 3
set_location "\UART_1:BUART:pollcount_1\" macrocell 0 0 0 0
set_location "\Timer_2:TimerUDB:capt_int_temp\" macrocell 2 2 0 0
set_location "\Counter_ColorSensor:CounterUDB:overflow_status\" macrocell 1 4 1 0
set_location "\QuadDec_1:bQuadDec:state_0\" macrocell 0 1 0 1
set_location "\QuadDec_2:bQuadDec:state_0\" macrocell 3 5 1 1
set_location "\UART_1:BUART:tx_status_0\" macrocell 1 0 1 2
set_location "\QuadDec_1:bQuadDec:quad_B_delayed_0\" macrocell 0 0 1 3
set_location "\QuadDec_1:Cnt16:CounterUDB:status_3\" macrocell 1 2 0 1
set_location "\QuadDec_2:Cnt16:CounterUDB:status_3\" macrocell 2 4 0 3
set_location "\Timer_4:TimerUDB:status_tc\" macrocell 2 0 0 3
set_location "MODIN8_1" macrocell 2 3 1 0
set_location "\QuadDec_2:bQuadDec:quad_B_delayed_1\" macrocell 3 4 1 2
set_location "\Counter_ColorSensor:CounterUDB:sC32:counterdp:u3\" datapathcell 1 3 2 
set_location "\UART_1:BUART:rx_status_4\" macrocell 0 4 0 1
set_location "\PWM_ColorSensor:PWMUDB:status_0\" macrocell 1 1 0 3
set_location "\PWM_ColorSensor:PWMUDB:sP16:pwmdp:u0\" datapathcell 1 4 2 
set_location "\Counter_ColorSensor:CounterUDB:disable_run_i\" macrocell 1 1 0 1
set_location "Net_47" macrocell 1 2 1 2
set_location "\QuadDec_1:Cnt16:CounterUDB:status_0\" macrocell 2 1 0 2
set_location "\QuadDec_2:Cnt16:CounterUDB:status_0\" macrocell 3 4 0 2
set_location "\Timer_2:TimerUDB:sT16:timerdp:u1\" datapathcell 2 2 2 
set_location "\Timer_5:TimerUDB:int_capt_count_1\" macrocell 0 5 1 1
set_location "\Timer_3:TimerUDB:sT16:timerdp:u1\" datapathcell 3 3 2 
set_location "\Timer_3:TimerUDB:capture_last\" macrocell 2 3 0 0
set_location "\QuadDec_1:Cnt16:CounterUDB:reload\" macrocell 2 1 1 0
set_location "\QuadDec_2:Cnt16:CounterUDB:reload\" macrocell 2 5 0 0
set_location "\Counter_ColorSensor:CounterUDB:reload\" macrocell 1 1 0 0
set_location "Net_288" macrocell 1 4 1 1
set_location "\UART_1:BUART:rx_state_0\" macrocell 0 1 1 3
set_location "\Timer_4:TimerUDB:run_mode\" macrocell 3 0 1 1
set_location "\Timer_5:TimerUDB:run_mode\" macrocell 1 5 1 3
set_location "\QuadDec_1:Cnt16:CounterUDB:count_enable\" macrocell 2 1 0 0
set_location "\QuadDec_2:Cnt16:CounterUDB:count_enable\" macrocell 3 4 0 0
set_location "\UART_1:BUART:pollcount_0\" macrocell 0 0 0 2
set_location "\Counter_ColorSensor:CounterUDB:sC32:counterdp:u2\" datapathcell 0 3 2 
set_location "\QuadDec_1:bQuadDec:quad_B_filt\" macrocell 0 0 1 0
set_location "\UART_1:BUART:tx_bitclk\" macrocell 1 0 1 1
set_location "\Timer_1:TimerUDB:sT24:timerdp:u1\" datapathcell 0 1 2 
set_location "\UART_1:BUART:txn\" macrocell 1 2 0 2
set_location "\QuadDec_1:Net_1203\" macrocell 0 1 0 0
set_location "\QuadDec_2:Net_1203\" macrocell 3 5 0 2
set_location "\UART_1:BUART:rx_load_fifo\" macrocell 0 3 0 0
set_location "\Timer_4:TimerUDB:sT16:timerdp:u0\" datapathcell 2 0 2 
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 3 5 2 
set_location "\QuadDec_1:bQuadDec:quad_A_delayed_0\" macrocell 0 1 0 2
set_location "\QuadDec_2:bQuadDec:quad_A_delayed_0\" macrocell 1 4 0 3
set_location "\UART_1:BUART:rx_state_2\" macrocell 0 3 0 1
set_location "\Timer_5:TimerUDB:status_tc\" macrocell 1 5 0 0
set_location "\Counter_ColorSensor:CounterUDB:count_enable\" macrocell 0 4 1 2
set_location "MODIN11_1" macrocell 3 1 1 0
set_location "\Counter_ColorSensor:CounterUDB:hwCapture\" macrocell 1 1 0 2
set_location "\QuadDec_1:Cnt16:CounterUDB:prevCompare\" macrocell 2 1 0 3
set_location "\QuadDec_2:Cnt16:CounterUDB:prevCompare\" macrocell 3 4 0 3
set_location "\Timer_2:TimerUDB:capture_last\" macrocell 2 2 0 1
set_location "\Timer_3:TimerUDB:capt_fifo_load\" macrocell 2 3 1 2
set_location "\Timer_5:TimerUDB:trig_disable\" macrocell 1 5 1 2
set_location "\UART_1:BUART:tx_state_0\" macrocell 1 0 1 0
set_location "\QuadDec_1:Cnt16:CounterUDB:sC16:counterdp:u0\" datapathcell 3 1 2 
set_location "\QuadDec_2:Cnt16:CounterUDB:sC16:counterdp:u0\" datapathcell 3 4 2 
set_location "\Timer_4:TimerUDB:timer_enable\" macrocell 2 0 0 1
set_location "Net_158" macrocell 2 2 1 0
set_location "\UART_1:BUART:sTX:TxSts\" statusicell 1 0 4 
set_location "\PWM_ColorSensor:PWMUDB:trig_disable\" macrocell 1 3 1 1
set_location "\Counter_ColorSensor:CounterUDB:sSTSReg:stsreg\" statusicell 1 2 4 
set_location "\PWM_ColorSensor:PWMUDB:status_2\" macrocell 1 3 1 2
set_location "\QuadDec_1:bQuadDec:error\" macrocell 0 2 0 0
set_location "\QuadDec_2:bQuadDec:error\" macrocell 3 5 1 0
set_location "\PWM_ColorSensor:PWMUDB:prevCompare1\" macrocell 1 4 1 2
set_location "\QuadDec_1:Cnt16:CounterUDB:count_stored_i\" macrocell 2 1 0 1
set_location "\QuadDec_2:Cnt16:CounterUDB:count_stored_i\" macrocell 3 4 0 1
set_location "\QuadDec_1:bQuadDec:state_1\" macrocell 0 3 1 3
set_location "\QuadDec_2:bQuadDec:state_1\" macrocell 3 5 0 0
set_location "\UART_1:BUART:rx_last\" macrocell 0 0 0 3
set_location "__ONE__" macrocell 0 5 1 3
set_location "\UART_1:BUART:tx_state_1\" macrocell 1 2 1 1
set_location "\UART_1:BUART:sRX:RxSts\" statusicell 0 0 4 
set_location "\Timer_1:TimerUDB:sT24:timerdp:u0\" datapathcell 1 1 2 
set_location "\UART_1:BUART:tx_ctrl_mark_last\" macrocell 2 5 1 2
set_location "\UART_1:BUART:rx_status_3\" macrocell 0 1 1 0
set_location "\UART_1:BUART:rx_counter_load\" macrocell 0 3 0 3
# Note: port 12 is the logical name for port 7
set_io "Front_Echo_1(0)" iocell 12 3
# Note: port 12 is the logical name for port 7
set_io "Rx_1(0)" iocell 12 6
set_io "Motor_2_ENB(0)" iocell 3 0
set_io "Left_Echo(0)" iocell 3 6
set_io "Left_Trigger(0)" iocell 3 5
set_io "Right_Echo(0)" iocell 0 7
set_io "Motor_2_Phase_B(0)" iocell 3 4
# Note: port 12 is the logical name for port 7
set_io "Front_Trigger_2(0)" iocell 12 4
set_io "Motor_2_IN_4(0)" iocell 3 2
set_location "\PWM_ColorSensor:PWMUDB:genblk1:ctrlreg\" controlcell 1 3 6 
set_io "Right_Trigger(0)" iocell 0 6
set_io "Motor_1_Phase_A(0)" iocell 1 6
set_location "\QuadDec_1:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" controlcell 2 0 6 
set_location "\QuadDec_2:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" controlcell 3 5 6 
# Note: port 12 is the logical name for port 7
set_io "Front_Trigger_1(0)" iocell 12 2
set_location "\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 0 1 6 
set_io "CS_out(0)" iocell 2 7
set_location "isr_1" interrupt -1 -1 0
set_io "Front_Echo_2(0)" iocell 2 2
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Motor_1_ENA(0)" iocell 1 2
set_io "Motor_1_Phase_B(0)" iocell 1 7
set_io "Motor_2_Phase_A(0)" iocell 3 3
set_io "IR_input(0)" iocell 3 7
set_location "\Timer_5:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 0 4 6 
set_location "\Timer_2:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 3 2 6 
# Note: port 12 is the logical name for port 7
set_io "Tx_1(0)" iocell 12 7
set_location "\PWM_Slave:PWMHW\" timercell -1 -1 1
set_io "Motor_2_IN_3(0)" iocell 3 1
set_location "\Control_Reg_1:Sync:ctrl_reg\" controlcell 1 0 6 
set_location "\PWM_Master:PWMHW\" timercell -1 -1 0
set_location "isr_3" interrupt -1 -1 2
set_location "isr_4" interrupt -1 -1 3
set_location "isr_6" interrupt -1 -1 5
set_location "isr_2" interrupt -1 -1 1
set_location "isr_5" interrupt -1 -1 4
set_location "\Counter_ColorSensor:CounterUDB:sCTRLReg:ctrlreg\" controlcell 1 4 6 
set_io "Motor_1_IN_1(0)" iocell 1 5
set_io "Motor_1_IN_2(0)" iocell 1 4
set_io "led_green(0)" iocell 0 3
set_io "led_red(0)" iocell 0 2
set_io "led_blue(0)" iocell 0 4
set_io "S1(0)" iocell 2 4
set_io "S2(0)" iocell 2 3
set_io "S0(0)" iocell 2 5
set_io "S3(0)" iocell 2 0
set_io "CS_LED(0)" iocell 2 6
set_location "\Timer_4:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 3 0 6 
set_location "\Timer_3:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 2 3 6 
