# Design01
# 2023-09-04 08:42:41Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Pin_1(0)" iocell 2 2
set_io "Pin_2(0)" iocell 1 6
set_location "__ONE__" 0 4 0 3
set_location "isr_1" interrupt -1 -1 0
set_location "\PWM_1:PWMHW\" timercell -1 -1 0
set_location "\Debouncer_1:DEBOUNCER[0]:d_sync_0\" 0 4 0 2
set_location "\Debouncer_1:DEBOUNCER[0]:d_sync_1\" 0 4 0 1
set_location "Net_4" 0 4 0 0
