# Design01
# 2023-09-06 02:45:29Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Pin_1(0)" iocell 2 2
set_io "small_servo(0)" iocell 12 5
set_io "big_servo(0)" iocell 2 7
set_io "Motor_1_IN_1(0)" iocell 1 5
set_io "Motor_1_IN_2(0)" iocell 1 4
set_io "Motor_1_ENA(0)" iocell 1 2
set_io "Motor_1_Phase_A(0)" iocell 1 6
set_io "Motor_1_Phase_B(0)" iocell 1 7
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_io "Motor_2_IN_3(0)" iocell 3 1
set_io "Motor_2_IN_4(0)" iocell 3 2
set_io "Motor_2_ENB(0)" iocell 3 0
set_io "Motor_2_Phase_A(0)" iocell 3 3
set_io "Motor_2_Phase_B(0)" iocell 3 4
set_location "\QuadDec_1:Cnt16:CounterUDB:reload\" 0 1 1 0
set_location "\QuadDec_1:Cnt16:CounterUDB:status_0\" 0 4 1 0
set_location "\QuadDec_1:Cnt16:CounterUDB:status_2\" 0 0 0 3
set_location "\QuadDec_1:Cnt16:CounterUDB:status_3\" 0 1 1 2
set_location "\QuadDec_1:Cnt16:CounterUDB:count_enable\" 1 1 0 2
set_location "\QuadDec_1:Net_530\" 1 1 1 3
set_location "\QuadDec_1:Net_611\" 1 1 1 1
set_location "Net_526" 0 4 0 3
set_location "\UART_1:BUART:counter_load_not\" 0 3 1 2
set_location "\UART_1:BUART:tx_status_0\" 0 2 1 1
set_location "\UART_1:BUART:tx_status_2\" 0 2 0 3
set_location "\UART_1:BUART:rx_counter_load\" 1 0 1 0
set_location "\UART_1:BUART:rx_postpoll\" 1 2 0 1
set_location "\UART_1:BUART:rx_status_4\" 1 2 1 0
set_location "\UART_1:BUART:rx_status_5\" 1 2 1 3
set_location "\QuadDec_2:Cnt16:CounterUDB:reload\" 2 3 1 3
set_location "\QuadDec_2:Cnt16:CounterUDB:status_0\" 1 5 0 2
set_location "\QuadDec_2:Cnt16:CounterUDB:status_2\" 2 2 0 2
set_location "\QuadDec_2:Cnt16:CounterUDB:status_3\" 1 4 0 0
set_location "\QuadDec_2:Cnt16:CounterUDB:count_enable\" 1 5 0 3
set_location "\QuadDec_2:Net_530\" 1 5 1 0
set_location "\QuadDec_2:Net_611\" 1 4 1 1
set_location "\Timer_1:TimerUDB:status_tc\" 3 2 1 0
set_location "__ONE__" 3 5 0 3
set_location "isr_1" interrupt -1 -1 0
set_location "\PWM_SmallServo:PWMHW\" timercell -1 -1 3
set_location "\PWM_BigServo:PWMHW\" timercell -1 -1 0
set_location "\PWM_Master:PWMHW\" timercell -1 -1 1
set_location "\QuadDec_1:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" 1 0 6
set_location "\QuadDec_1:Cnt16:CounterUDB:sSTSReg:stsreg\" 0 1 4
set_location "\QuadDec_1:Cnt16:CounterUDB:sC16:counterdp:u0\" 1 1 2
set_location "\QuadDec_1:Cnt16:CounterUDB:sC16:counterdp:u1\" 0 1 2
set_location "\QuadDec_1:bQuadDec:quad_A_delayed_0\" 1 2 1 1
set_location "\QuadDec_1:bQuadDec:quad_A_delayed_1\" 2 2 0 1
set_location "\QuadDec_1:bQuadDec:quad_A_delayed_2\" 2 2 1 2
set_location "\QuadDec_1:bQuadDec:quad_B_delayed_0\" 2 2 0 3
set_location "\QuadDec_1:bQuadDec:quad_B_delayed_1\" 2 3 0 2
set_location "\QuadDec_1:bQuadDec:quad_B_delayed_2\" 2 3 0 3
set_location "\QuadDec_1:bQuadDec:Stsreg\" 1 0 4
set_location "\UART_1:BUART:sTX:TxShifter:u0\" 0 2 2
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" 0 5 2
set_location "\UART_1:BUART:sTX:TxSts\" 0 2 4
set_location "\UART_1:BUART:sRX:RxShifter:u0\" 1 2 2
set_location "\UART_1:BUART:sRX:RxBitCounter\" 1 3 7
set_location "\UART_1:BUART:sRX:RxSts\" 0 3 4
set_location "\QuadDec_2:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" 1 5 6
set_location "\QuadDec_2:Cnt16:CounterUDB:sSTSReg:stsreg\" 2 3 4
set_location "\QuadDec_2:Cnt16:CounterUDB:sC16:counterdp:u0\" 1 3 2
set_location "\QuadDec_2:Cnt16:CounterUDB:sC16:counterdp:u1\" 1 4 2
set_location "\QuadDec_2:bQuadDec:quad_A_delayed_0\" 3 2 1 1
set_location "\QuadDec_2:bQuadDec:quad_A_delayed_1\" 2 2 1 1
set_location "\QuadDec_2:bQuadDec:quad_A_delayed_2\" 2 3 1 1
set_location "\QuadDec_2:bQuadDec:quad_B_delayed_0\" 3 2 1 3
set_location "\QuadDec_2:bQuadDec:quad_B_delayed_1\" 3 3 0 3
set_location "\QuadDec_2:bQuadDec:quad_B_delayed_2\" 3 3 0 2
set_location "\QuadDec_2:bQuadDec:Stsreg\" 1 4 4
set_location "\PWM_Slave:PWMHW\" timercell -1 -1 2
set_location "\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 3 3 6
set_location "\Timer_1:TimerUDB:rstSts:stsreg\" 3 2 4
set_location "\Timer_1:TimerUDB:sT24:timerdp:u0\" 2 3 2
set_location "\Timer_1:TimerUDB:sT24:timerdp:u1\" 3 3 2
set_location "\Timer_1:TimerUDB:sT24:timerdp:u2\" 3 2 2
set_location "isr_2" interrupt -1 -1 1
set_location "\Debouncer_1:DEBOUNCER[0]:d_sync_0\" 1 4 1 0
set_location "\Debouncer_1:DEBOUNCER[0]:d_sync_1\" 1 4 1 3
set_location "Net_4" 1 4 1 2
set_location "\QuadDec_1:Net_1251\" 0 5 0 2
set_location "\QuadDec_1:Cnt16:CounterUDB:overflow_reg_i\" 0 0 0 2
set_location "\QuadDec_1:Cnt16:CounterUDB:underflow_reg_i\" 0 1 0 2
set_location "\QuadDec_1:Net_1275\" 0 0 1 3
set_location "\QuadDec_1:Cnt16:CounterUDB:prevCompare\" 1 3 1 1
set_location "\QuadDec_1:Net_1251_split\" 0 5 1 0
set_location "\QuadDec_1:Cnt16:CounterUDB:count_stored_i\" 1 1 1 0
set_location "\QuadDec_1:Net_1203\" 1 5 1 2
set_location "\QuadDec_1:bQuadDec:quad_A_filt\" 2 2 0 0
set_location "\QuadDec_1:bQuadDec:quad_B_filt\" 2 3 1 2
set_location "\QuadDec_1:Net_1260\" 0 5 0 3
set_location "\QuadDec_1:bQuadDec:error\" 0 1 1 1
set_location "\QuadDec_1:bQuadDec:state_1\" 0 4 0 0
set_location "\QuadDec_1:bQuadDec:state_0\" 0 0 0 0
set_location "\UART_1:BUART:txn\" 0 3 0 2
set_location "\UART_1:BUART:tx_state_1\" 0 3 0 1
set_location "\UART_1:BUART:tx_state_0\" 0 2 1 0
set_location "\UART_1:BUART:tx_state_2\" 0 3 1 0
set_location "\UART_1:BUART:tx_bitclk\" 0 3 1 1
set_location "\UART_1:BUART:tx_ctrl_mark_last\" 1 0 0 3
set_location "\UART_1:BUART:rx_state_0\" 1 0 0 0
set_location "\UART_1:BUART:rx_load_fifo\" 1 0 1 1
set_location "\UART_1:BUART:rx_state_3\" 1 0 0 2
set_location "\UART_1:BUART:rx_state_2\" 1 0 0 1
set_location "\UART_1:BUART:rx_bitclk_enable\" 1 2 0 2
set_location "\UART_1:BUART:rx_state_stop1_reg\" 1 2 0 3
set_location "\UART_1:BUART:pollcount_1\" 1 2 0 0
set_location "\UART_1:BUART:pollcount_0\" 1 1 0 3
set_location "\UART_1:BUART:rx_status_3\" 1 0 1 2
set_location "\UART_1:BUART:rx_last\" 1 1 0 0
set_location "\QuadDec_2:Net_1251\" 1 4 0 2
set_location "\QuadDec_2:Cnt16:CounterUDB:overflow_reg_i\" 2 2 1 3
set_location "\QuadDec_2:Cnt16:CounterUDB:underflow_reg_i\" 1 4 0 1
set_location "\QuadDec_2:Net_1275\" 1 4 0 3
set_location "\QuadDec_2:Cnt16:CounterUDB:prevCompare\" 1 5 1 3
set_location "\QuadDec_2:Net_1251_split\" 1 3 0 0
set_location "\QuadDec_2:Cnt16:CounterUDB:count_stored_i\" 1 5 1 1
set_location "\QuadDec_2:Net_1203\" 1 3 1 2
set_location "\QuadDec_2:bQuadDec:quad_A_filt\" 2 3 0 1
set_location "\QuadDec_2:bQuadDec:quad_B_filt\" 3 3 1 1
set_location "\QuadDec_2:Net_1260\" 1 5 0 0
set_location "\QuadDec_2:bQuadDec:error\" 3 2 1 2
set_location "\QuadDec_2:bQuadDec:state_1\" 3 3 0 0
set_location "\QuadDec_2:bQuadDec:state_0\" 2 2 1 0
set_location "Net_552" 3 2 0 0
