dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "Net_4" macrocell 0 4 0 0
set_location "\Debouncer_1:DEBOUNCER[0]:d_sync_1\" macrocell 0 4 0 1
set_location "__ONE__" macrocell 0 4 0 3
set_location "\Debouncer_1:DEBOUNCER[0]:d_sync_0\" macrocell 0 4 0 2
set_location "\PWM_2:PWMHW\" timercell -1 -1 1
set_location "isr_1" interrupt -1 -1 0
set_io "small_servo(0)" iocell 1 6
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Pin_1(0)" iocell 2 2
set_location "\PWM_1:PWMHW\" timercell -1 -1 0
set_io "big_servo(0)" iocell 2 7
