(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2023-09-05T10:21:35Z")
 (DESIGN "Design01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Design01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb isr_1.clock (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\).fb \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_0\\.main_0 (4.657:4.657:4.657))
    (INTERCONNECT \\PWM_2\:PWMHW\\.cmp big_servo\(0\).pin_input (8.176:8.176:8.176))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_4.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMHW\\.cmp small_servo\(0\).pin_input (7.396:7.396:7.396))
    (INTERCONNECT Net_4.q isr_1.interrupt (7.154:7.154:7.154))
    (INTERCONNECT \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_0\\.q Net_4.main_0 (2.289:2.289:2.289))
    (INTERCONNECT \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_0\\.q \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_1\\.main_0 (2.289:2.289:2.289))
    (INTERCONNECT \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_1\\.q Net_4.main_1 (2.288:2.288:2.288))
    (INTERCONNECT __ONE__.q \\PWM_1\:PWMHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\PWM_2\:PWMHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT big_servo\(0\).pad_out big_servo\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT small_servo\(0\).pad_out small_servo\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_0 \\PWM_1\:PWMHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_1 \\PWM_2\:PWMHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\)_PAD Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT small_servo\(0\).pad_out small_servo\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT small_servo\(0\)_PAD small_servo\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT big_servo\(0\).pad_out big_servo\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT big_servo\(0\)_PAD big_servo\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
