<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="PWM_Servo\Design01\TopDesign">
<ExpandedNodeIds>
<v>PWM_Servo</v>
<v>PWM_Servo\Design01</v>
<v>PWM_Servo\Design01\TopDesign</v>
<v>PWM_Servo\Design01\Design01.cydwr</v>
<v>PWM_Servo\Design01\Design01.cydwr\Pins</v>
<v>PWM_Servo\Design01\Design01.cydwr\Analog</v>
<v>PWM_Servo\Design01\Design01.cydwr\Clocks</v>
<v>PWM_Servo\Design01\Design01.cydwr\Interrupts</v>
<v>PWM_Servo\Design01\Design01.cydwr\DMA</v>
<v>PWM_Servo\Design01\Design01.cydwr\System</v>
<v>PWM_Servo\Design01\Design01.cydwr\Directives</v>
<v>PWM_Servo\Design01\Design01.cydwr\Flash Security</v>
<v>PWM_Servo\Design01\Design01.cydwr\EEPROM</v>
<v>PWM_Servo\Design01\Header Files</v>
<v>PWM_Servo\Design01\Header Files\cyapicallbacks.h</v>
<v>PWM_Servo\Design01\Source Files</v>
<v>PWM_Servo\Design01\Source Files\main.c</v>
<v>PWM_Servo\Design01\Generated_Source</v>
<v>PWM_Servo\Design01\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PWM_Servo</v>
<v>PWM_Servo\Design01</v>
<v>PWM_Servo\Design01\TopDesign</v>
<v>PWM_Servo\Design01\Design01.cydwr</v>
<v>PWM_Servo\Design01\Design01.cydwr\Pins</v>
<v>PWM_Servo\Design01\Design01.cydwr\Analog</v>
<v>PWM_Servo\Design01\Design01.cydwr\Clocks</v>
<v>PWM_Servo\Design01\Design01.cydwr\Interrupts</v>
<v>PWM_Servo\Design01\Design01.cydwr\DMA</v>
<v>PWM_Servo\Design01\Design01.cydwr\System</v>
<v>PWM_Servo\Design01\Design01.cydwr\Directives</v>
<v>PWM_Servo\Design01\Design01.cydwr\Flash Security</v>
<v>PWM_Servo\Design01\Design01.cydwr\EEPROM</v>
<v>PWM_Servo\Design01\Header Files</v>
<v>PWM_Servo\Design01\Header Files\cyapicallbacks.h</v>
<v>PWM_Servo\Design01\Source Files</v>
<v>PWM_Servo\Design01\Source Files\main.c</v>
<v>PWM_Servo\Design01\Generated_Source</v>
<v>PWM_Servo\Design01\Generated_Source\PSoC5</v>
<v>PWM_Servo\Design01\Generated_Source\PSoC5\Clock_1</v>
<v>PWM_Servo\Design01\Generated_Source\PSoC5\Clock_2</v>
<v>PWM_Servo\Design01\Generated_Source\PSoC5\cy_boot</v>
<v>PWM_Servo\Design01\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>PWM_Servo\Design01\Generated_Source\PSoC5\isr_1</v>
<v>PWM_Servo\Design01\Generated_Source\PSoC5\Pin_1</v>
<v>PWM_Servo\Design01\Generated_Source\PSoC5\Pin_2</v>
<v>PWM_Servo\Design01\Generated_Source\PSoC5\PWM_1</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PWM_Servo</v>
<v>PWM_Servo\Design01</v>
<v>PWM_Servo\Design01\TopDesign</v>
<v>PWM_Servo\Design01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PWM_Servo</v>
<v>PWM_Servo\Design01</v>
<v>PWM_Servo\Design01\TopDesign</v>
<v>PWM_Servo\Design01\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PWM_Servo</v>
<v>PWM_Servo\Design01</v>
<v>PWM_Servo\Design01\CortexM3</v>
<v>PWM_Servo\Design01\CortexM3\ARM_GCC_541</v>
<v>PWM_Servo\Design01\CortexM3\ARM_GCC_541\Debug</v>
<v>PWM_Servo\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>PWM_Servo\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>PWM_Servo\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>PWM_Servo\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>PWM_Servo\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>PWM_Servo\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PWM_Servo\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>PWM_Servo\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PWM_Servo\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PWM_Servo\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>PWM_Servo\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PWM_Servo\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>PWM_Servo\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>PWM_Servo\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>PWM_Servo\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_1.lst</v>
<v>PWM_Servo\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>PWM_Servo\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
<v>PWM_Servo\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_2.lst</v>
<v>PWM_Servo\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>PWM_Servo\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1_PM.lst</v>
<v>PWM_Servo\Design01\CortexM3\ARM_GCC_541\Debug\Design01.elf</v>
<v>PWM_Servo\Design01\CortexM3\ARM_GCC_541\Debug\Design01.hex</v>
<v>PWM_Servo\Design01\CortexM3\ARM_GCC_541\Debug\Design01.map</v>
<v>PWM_Servo\Design01\Design01.gpdsc</v>
<v>PWM_Servo\Design01\Design01.rpt</v>
<v>PWM_Servo\Design01\Design01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PWM_Servo</v>
<v>PWM_Servo\Design01</v>
<v>PWM_Servo\Design01\CortexM3</v>
<v>PWM_Servo\Design01\CortexM3\ARM_GCC_541</v>
<v>PWM_Servo\Design01\CortexM3\ARM_GCC_541\Debug</v>
<v>PWM_Servo\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>PWM_Servo\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>PWM_Servo\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>PWM_Servo\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>PWM_Servo\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>PWM_Servo\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PWM_Servo\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>PWM_Servo\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PWM_Servo\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PWM_Servo\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>PWM_Servo\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PWM_Servo\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>PWM_Servo\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>PWM_Servo\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>PWM_Servo\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_1.lst</v>
<v>PWM_Servo\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>PWM_Servo\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
<v>PWM_Servo\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_2.lst</v>
<v>PWM_Servo\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>PWM_Servo\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1_PM.lst</v>
<v>PWM_Servo\Design01\CortexM3\ARM_GCC_541\Debug\Design01.elf</v>
<v>PWM_Servo\Design01\CortexM3\ARM_GCC_541\Debug\Design01.hex</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PWM_Servo</v>
<v>PWM_Servo\Design01</v>
<v>PWM_Servo\Design01\PSoC 5LP Architecture TRM</v>
<v>PWM_Servo\Design01\CY8C58LP Family Datasheet</v>
<v>PWM_Servo\Design01\System Reference Guides</v>
<v>PWM_Servo\Design01\System Reference Guides\cy_boot_v6_0</v>
<v>PWM_Servo\Design01\cy_clock_v2_20</v>
<v>PWM_Servo\Design01\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>PWM_Servo\Design01\cy_constant_v1_0.pdf</v>
<v>PWM_Servo\Design01\cy_isr_v1_70.pdf</v>
<v>PWM_Servo\Design01\cy_pins_v2_20</v>
<v>PWM_Servo\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PWM_Servo\Design01\Debouncer_v1_0.pdf</v>
<v>PWM_Servo\Design01\PWM_v3_30.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PWM_Servo</v>
<v>PWM_Servo\Design01</v>
<v>PWM_Servo\Design01\PSoC 5LP Architecture TRM</v>
<v>PWM_Servo\Design01\CY8C58LP Family Datasheet</v>
<v>PWM_Servo\Design01\System Reference Guides</v>
<v>PWM_Servo\Design01\System Reference Guides\cy_boot_v6_0</v>
<v>PWM_Servo\Design01\cy_clock_v2_20</v>
<v>PWM_Servo\Design01\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>PWM_Servo\Design01\cy_constant_v1_0.pdf</v>
<v>PWM_Servo\Design01\cy_isr_v1_70.pdf</v>
<v>PWM_Servo\Design01\cy_pins_v2_20</v>
<v>PWM_Servo\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PWM_Servo\Design01\Debouncer_v1_0.pdf</v>
<v>PWM_Servo\Design01\PWM_v3_30.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Design01.cydsn\main.c" />
<name v=".\Design01.cydsn\Design01.cydwr" />
<name v=".\Design01.cydsn\TopDesign\TopDesign.cysch" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="808, 343" SelectedTabbedMdiWindow="79c4fba6-98ee-4e6c-b063-cad07323aec4"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="7883642e-637b-433c-a48b-1c4748647a29" /><DocumentWindow Key="C:\Users\yeapz\OneDrive - Southwestern College\Documents\ECE4191 Integrated Design\PWM_Servo\Design01.cydsn\main.c" Guid="79c4fba6-98ee-4e6c-b063-cad07323aec4" /><DocumentWindow Key="C:\Users\yeapz\OneDrive - Southwestern College\Documents\ECE4191 Integrated Design\PWM_Servo\Design01.cydsn\Design01.cydwr" Guid="92e8f9d5-c501-4e38-b9f3-7dca062450f2" /><DocumentWindow Key="C:\Users\yeapz\OneDrive - Southwestern College\Documents\ECE4191 Integrated Design\PWM_Servo\Design01.cydsn\TopDesign\TopDesign.cysch" Guid="650856d2-9d0a-46a3-9bdd-f28eee9a3cf5" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>