<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PWM_Servo</v>
<v>PWM_Servo\Design01</v>
<v>PWM_Servo\Design01\TopDesign</v>
<v>PWM_Servo\Design01\Design01.cydwr</v>
<v>PWM_Servo\Design01\Design01.cydwr\Pins</v>
<v>PWM_Servo\Design01\Design01.cydwr\Analog</v>
<v>PWM_Servo\Design01\Design01.cydwr\Clocks</v>
<v>PWM_Servo\Design01\Design01.cydwr\Interrupts</v>
<v>PWM_Servo\Design01\Design01.cydwr\DMA</v>
<v>PWM_Servo\Design01\Design01.cydwr\System</v>
<v>PWM_Servo\Design01\Design01.cydwr\Directives</v>
<v>PWM_Servo\Design01\Design01.cydwr\Flash Security</v>
<v>PWM_Servo\Design01\Design01.cydwr\EEPROM</v>
<v>PWM_Servo\Design01\Header Files</v>
<v>PWM_Servo\Design01\Header Files\cyapicallbacks.h</v>
<v>PWM_Servo\Design01\Source Files</v>
<v>PWM_Servo\Design01\Source Files\main.c</v>
<v>PWM_Servo\Design01\Generated_Source</v>
<v>PWM_Servo\Design01\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PWM_Servo</v>
<v>PWM_Servo\Design01</v>
<v>PWM_Servo\Design01\TopDesign</v>
<v>PWM_Servo\Design01\Design01.cydwr</v>
<v>PWM_Servo\Design01\Design01.cydwr\Pins</v>
<v>PWM_Servo\Design01\Design01.cydwr\Analog</v>
<v>PWM_Servo\Design01\Design01.cydwr\Clocks</v>
<v>PWM_Servo\Design01\Design01.cydwr\Interrupts</v>
<v>PWM_Servo\Design01\Design01.cydwr\DMA</v>
<v>PWM_Servo\Design01\Design01.cydwr\System</v>
<v>PWM_Servo\Design01\Design01.cydwr\Directives</v>
<v>PWM_Servo\Design01\Design01.cydwr\Flash Security</v>
<v>PWM_Servo\Design01\Design01.cydwr\EEPROM</v>
<v>PWM_Servo\Design01\Header Files</v>
<v>PWM_Servo\Design01\Header Files\cyapicallbacks.h</v>
<v>PWM_Servo\Design01\Source Files</v>
<v>PWM_Servo\Design01\Source Files\main.c</v>
<v>PWM_Servo\Design01\Generated_Source</v>
<v>PWM_Servo\Design01\Generated_Source\PSoC5</v>
<v>PWM_Servo\Design01\Generated_Source\PSoC5\big_servo</v>
<v>PWM_Servo\Design01\Generated_Source\PSoC5\Clock_1</v>
<v>PWM_Servo\Design01\Generated_Source\PSoC5\Clock_2</v>
<v>PWM_Servo\Design01\Generated_Source\PSoC5\Clock_3</v>
<v>PWM_Servo\Design01\Generated_Source\PSoC5\Clock_4</v>
<v>PWM_Servo\Design01\Generated_Source\PSoC5\Clock_5</v>
<v>PWM_Servo\Design01\Generated_Source\PSoC5\cy_boot</v>
<v>PWM_Servo\Design01\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PWM_Servo</v>
<v>PWM_Servo\Design01</v>
<v>PWM_Servo\Design01\TopDesign</v>
<v>PWM_Servo\Design01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PWM_Servo</v>
<v>PWM_Servo\Design01</v>
<v>PWM_Servo\Design01\TopDesign</v>
<v>PWM_Servo\Design01\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PWM_Servo</v>
<v>PWM_Servo\Design01</v>
<v>PWM_Servo\Design01\CortexM3</v>
<v>PWM_Servo\Design01\CortexM3\ARM_GCC_541</v>
<v>PWM_Servo\Design01\CortexM3\ARM_GCC_541\Debug</v>
<v>PWM_Servo\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>PWM_Servo\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\big_servo.lst</v>
<v>PWM_Servo\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>PWM_Servo\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>PWM_Servo\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_3.lst</v>
<v>PWM_Servo\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_4.lst</v>
<v>PWM_Servo\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_5.lst</v>
<v>PWM_Servo\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>PWM_Servo\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>PWM_Servo\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PWM_Servo\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>PWM_Servo\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PWM_Servo\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PWM_Servo\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>PWM_Servo\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PWM_Servo\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>PWM_Servo\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>PWM_Servo\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>PWM_Servo\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_1.lst</v>
<v>PWM_Servo\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_2.lst</v>
<v>PWM_Servo\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>PWM_Servo\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_1_ENA.lst</v>
<v>PWM_Servo\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_1_IN_1.lst</v>
<v>PWM_Servo\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_1_IN_2.lst</v>
<v>PWM_Servo\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_1_Phase_A.lst</v>
<v>PWM_Servo\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_1_Phase_B.lst</v>
<v>PWM_Servo\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_2_ENB.lst</v>
<v>PWM_Servo\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_2_IN_3.lst</v>
<v>PWM_Servo\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_2_IN_4.lst</v>
<v>PWM_Servo\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_2_Phase_A.lst</v>
<v>PWM_Servo\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_2_Phase_B.lst</v>
<v>PWM_Servo\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
<v>PWM_Servo\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_BigServo.lst</v>
<v>PWM_Servo\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_BigServo_PM.lst</v>
<v>PWM_Servo\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_Master.lst</v>
<v>PWM_Servo\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_Master_PM.lst</v>
<v>PWM_Servo\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_Slave.lst</v>
<v>PWM_Servo\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_Slave_PM.lst</v>
<v>PWM_Servo\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_SmallServo.lst</v>
<v>PWM_Servo\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_SmallServo_PM.lst</v>
<v>PWM_Servo\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_1.lst</v>
<v>PWM_Servo\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_1_Cnt16.lst</v>
<v>PWM_Servo\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_1_Cnt16_PM.lst</v>
<v>PWM_Servo\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_1_PM.lst</v>
<v>PWM_Servo\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_2.lst</v>
<v>PWM_Servo\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_2_Cnt16.lst</v>
<v>PWM_Servo\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_2_Cnt16_PM.lst</v>
<v>PWM_Servo\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_2_PM.lst</v>
<v>PWM_Servo\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\small_servo.lst</v>
<v>PWM_Servo\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1.lst</v>
<v>PWM_Servo\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1_PM.lst</v>
<v>PWM_Servo\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>PWM_Servo\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>PWM_Servo\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>PWM_Servo\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>PWM_Servo\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>PWM_Servo\Design01\CortexM3\ARM_GCC_541\Debug\Design01.elf</v>
<v>PWM_Servo\Design01\CortexM3\ARM_GCC_541\Debug\Design01.hex</v>
<v>PWM_Servo\Design01\CortexM3\ARM_GCC_541\Debug\Design01.map</v>
<v>PWM_Servo\Design01\Design01.gpdsc</v>
<v>PWM_Servo\Design01\Design01.rpt</v>
<v>PWM_Servo\Design01\Design01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PWM_Servo</v>
<v>PWM_Servo\Design01</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PWM_Servo</v>
<v>PWM_Servo\Design01</v>
<v>PWM_Servo\Design01\PSoC 5LP Architecture TRM</v>
<v>PWM_Servo\Design01\CY8C58LP Family Datasheet</v>
<v>PWM_Servo\Design01\System Reference Guides</v>
<v>PWM_Servo\Design01\System Reference Guides\cy_boot_v6_0</v>
<v>PWM_Servo\Design01\cy_clock_v2_20</v>
<v>PWM_Servo\Design01\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>PWM_Servo\Design01\cy_constant_v1_0</v>
<v>PWM_Servo\Design01\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>PWM_Servo\Design01\cy_isr_v1_70</v>
<v>PWM_Servo\Design01\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>PWM_Servo\Design01\cy_pins_v2_20</v>
<v>PWM_Servo\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PWM_Servo\Design01\Debouncer_v1_0.pdf</v>
<v>PWM_Servo\Design01\PWM_v3_30</v>
<v>PWM_Servo\Design01\PWM_v3_30\PWM_v3_30.pdf</v>
<v>PWM_Servo\Design01\QuadDec_v3_0</v>
<v>PWM_Servo\Design01\QuadDec_v3_0\QuadDec_v3_0.pdf</v>
<v>PWM_Servo\Design01\Timer_v2_80.pdf</v>
<v>PWM_Servo\Design01\UART_v2_50.pdf</v>
<v>PWM_Servo\Design01\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PWM_Servo</v>
<v>PWM_Servo\Design01</v>
<v>PWM_Servo\Design01\PSoC 5LP Architecture TRM</v>
<v>PWM_Servo\Design01\CY8C58LP Family Datasheet</v>
<v>PWM_Servo\Design01\System Reference Guides</v>
<v>PWM_Servo\Design01\System Reference Guides\cy_boot_v6_0</v>
<v>PWM_Servo\Design01\cy_clock_v2_20</v>
<v>PWM_Servo\Design01\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>PWM_Servo\Design01\cy_constant_v1_0</v>
<v>PWM_Servo\Design01\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>PWM_Servo\Design01\cy_isr_v1_70</v>
<v>PWM_Servo\Design01\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>PWM_Servo\Design01\cy_pins_v2_20</v>
<v>PWM_Servo\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PWM_Servo\Design01\Debouncer_v1_0.pdf</v>
<v>PWM_Servo\Design01\PWM_v3_30</v>
<v>PWM_Servo\Design01\PWM_v3_30\PWM_v3_30.pdf</v>
<v>PWM_Servo\Design01\QuadDec_v3_0</v>
<v>PWM_Servo\Design01\QuadDec_v3_0\QuadDec_v3_0.pdf</v>
<v>PWM_Servo\Design01\Timer_v2_80.pdf</v>
<v>PWM_Servo\Design01\UART_v2_50.pdf</v>
<v>PWM_Servo\Design01\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="99" DocumentName=".\Design01.cydsn\main.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
</indicators>
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Design01.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="954, 343" SelectedTabbedMdiWindow="5c418dce-2dcf-4269-8d27-a2770046d866"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="7883642e-637b-433c-a48b-1c4748647a29" /><DocumentWindow Key="C:\Users\yeapz\ece4191\PWM_Servo\Design01.cydsn\main.c" Guid="5c418dce-2dcf-4269-8d27-a2770046d866" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>